<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="lastfm.lazylist.RecursiveLazyListFactory-class.html" onclick="show_private();">lastfm.lazylist.RecursiveLazyListFactory</a></strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.api.Api-class.html">lastfm.api.Api</a></strong>:
      <em class="summary">The class representing the last.fm web services API.</em>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.error.LastfmError-class.html">lastfm.error.LastfmError</a></strong>:
      <em class="summary">Base class for Lastfm errors</em>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.error.AuthenticationFailedError-class.html">lastfm.error.AuthenticationFailedError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.InvalidApiKeyError-class.html">lastfm.error.InvalidApiKeyError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.InvalidFormatError-class.html">lastfm.error.InvalidFormatError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.InvalidMethodError-class.html">lastfm.error.InvalidMethodError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.InvalidMethodSignatureError-class.html">lastfm.error.InvalidMethodSignatureError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.InvalidParametersError-class.html">lastfm.error.InvalidParametersError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.InvalidResourceError-class.html">lastfm.error.InvalidResourceError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.InvalidServiceError-class.html">lastfm.error.InvalidServiceError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.InvalidSessionKeyError-class.html">lastfm.error.InvalidSessionKeyError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.OperationFailedError-class.html">lastfm.error.OperationFailedError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.ServiceOfflineError-class.html">lastfm.error.ServiceOfflineError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.SubscribersOnlyError-class.html">lastfm.error.SubscribersOnlyError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.TokenExpiredError-class.html">lastfm.error.TokenExpiredError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.error.TokenNotAuthorizedError-class.html">lastfm.error.TokenNotAuthorizedError</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.filecache._FileCacheError-class.html" onclick="show_private();">lastfm.filecache._FileCacheError</a></strong>:
      <em class="summary">Base exception class for FileCache related errors</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.mixins.cacheable.Cacheable-class.html">lastfm.mixins.cacheable.Cacheable</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.album.Album-class.html">lastfm.album.Album</a></strong>:
      <em class="summary">A class representing an album.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.artist.Artist-class.html">lastfm.artist.Artist</a></strong>:
      <em class="summary">A class representing an artist.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.geo.Country-class.html">lastfm.geo.Country</a></strong>:
      <em class="summary">A class representing a country.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.event.Event-class.html">lastfm.event.Event</a></strong>:
      <em class="summary">A class representing an event.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.group.Group-class.html">lastfm.group.Group</a></strong>:
      <em class="summary">A class representing a group on last.fm.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.geo.Location-class.html">lastfm.geo.Location</a></strong>:
      <em class="summary">A class representing a location of an event</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.playlist.Playlist-class.html">lastfm.playlist.Playlist</a></strong>:
      <em class="summary">A class representing an XPSF playlist.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.user.User.Playlist-class.html">lastfm.user.User.Playlist</a></strong>:
      <em class="summary">A class representing a playlist belonging to the user.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.shout.Shout-class.html">lastfm.shout.Shout</a></strong>:
      <em class="summary">A class representing a shout.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.tag.Tag-class.html">lastfm.tag.Tag</a></strong>:
      <em class="summary">A class representing a tag.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.track.Track-class.html">lastfm.track.Track</a></strong>:
      <em class="summary">A class representing a track.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.user.User-class.html">lastfm.user.User</a></strong>:
      <em class="summary">A class representing an user.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.venue.Venue-class.html">lastfm.venue.Venue</a></strong>:
      <em class="summary">A class representing a venue of an event</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.weeklychart.WeeklyChart-class.html">lastfm.weeklychart.WeeklyChart</a></strong>:
      <em class="summary">A class for representing the weekly charts</em>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.weeklychart.WeeklyAlbumChart-class.html">lastfm.weeklychart.WeeklyAlbumChart</a></strong>:
      <em class="summary">A class for representing the weekly album charts</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.weeklychart.WeeklyArtistChart-class.html">lastfm.weeklychart.WeeklyArtistChart</a></strong>:
      <em class="summary">A class for representing the weekly artist charts</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.weeklychart.WeeklyTagChart-class.html">lastfm.weeklychart.WeeklyTagChart</a></strong>:
      <em class="summary">A class for representing the weekly tag charts</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.weeklychart.WeeklyTrackChart-class.html">lastfm.weeklychart.WeeklyTrackChart</a></strong>:
      <em class="summary">A class for representing the weekly track charts</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.filecache.FileCache-class.html">lastfm.filecache.FileCache</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.geo.Geo-class.html">lastfm.geo.Geo</a></strong>:
      <em class="summary">A class representing an geographic location.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.base.LastfmBase-class.html">lastfm.base.LastfmBase</a></strong>:
      <em class="summary">Base class for all the classes in this package</em>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.album.Album-class.html">lastfm.album.Album</a></strong>:
      <em class="summary">A class representing an album.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.artist.Artist-class.html">lastfm.artist.Artist</a></strong>:
      <em class="summary">A class representing an artist.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.geo.Country-class.html">lastfm.geo.Country</a></strong>:
      <em class="summary">A class representing a country.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.event.Event-class.html">lastfm.event.Event</a></strong>:
      <em class="summary">A class representing an event.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.group.Group-class.html">lastfm.group.Group</a></strong>:
      <em class="summary">A class representing a group on last.fm.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.geo.Location-class.html">lastfm.geo.Location</a></strong>:
      <em class="summary">A class representing a location of an event</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.playlist.Playlist-class.html">lastfm.playlist.Playlist</a></strong>:
      <em class="summary">A class representing an XPSF playlist.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.user.User.Playlist-class.html">lastfm.user.User.Playlist</a></strong>:
      <em class="summary">A class representing a playlist belonging to the user.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.shout.Shout-class.html">lastfm.shout.Shout</a></strong>:
      <em class="summary">A class representing a shout.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.tag.Tag-class.html">lastfm.tag.Tag</a></strong>:
      <em class="summary">A class representing a tag.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.track.Track-class.html">lastfm.track.Track</a></strong>:
      <em class="summary">A class representing a track.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.user.User-class.html">lastfm.user.User</a></strong>:
      <em class="summary">A class representing an user.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.venue.Venue-class.html">lastfm.venue.Venue</a></strong>:
      <em class="summary">A class representing a venue of an event</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.weeklychart.WeeklyChart-class.html">lastfm.weeklychart.WeeklyChart</a></strong>:
      <em class="summary">A class for representing the weekly charts</em>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.weeklychart.WeeklyAlbumChart-class.html">lastfm.weeklychart.WeeklyAlbumChart</a></strong>:
      <em class="summary">A class for representing the weekly album charts</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.weeklychart.WeeklyArtistChart-class.html">lastfm.weeklychart.WeeklyArtistChart</a></strong>:
      <em class="summary">A class for representing the weekly artist charts</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.weeklychart.WeeklyTagChart-class.html">lastfm.weeklychart.WeeklyTagChart</a></strong>:
      <em class="summary">A class for representing the weekly tag charts</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.weeklychart.WeeklyTrackChart-class.html">lastfm.weeklychart.WeeklyTrackChart</a></strong>:
      <em class="summary">A class for representing the weekly track charts</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.lazylist.LazyList-class.html">lastfm.lazylist.LazyList</a></strong>:
      <em class="summary">A Sequence whose values are computed lazily by an iterator.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.lazylist.RecursiveLazyList-class.html">lastfm.lazylist.RecursiveLazyList</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.user.User.Library-class.html">lastfm.user.User.Library</a></strong>:
      <em class="summary">A class representing the music library of the user.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.objectcache.ObjectCache-class.html">lastfm.objectcache.ObjectCache</a></strong>:
      <em class="summary">The registry to contain all the entities</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.safelist.SafeList-class.html">lastfm.safelist.SafeList</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.mixins.searchable.Searchable-class.html">lastfm.mixins.searchable.Searchable</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.album.Album-class.html">lastfm.album.Album</a></strong>:
      <em class="summary">A class representing an album.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.artist.Artist-class.html">lastfm.artist.Artist</a></strong>:
      <em class="summary">A class representing an artist.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.tag.Tag-class.html">lastfm.tag.Tag</a></strong>:
      <em class="summary">A class representing a tag.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.track.Track-class.html">lastfm.track.Track</a></strong>:
      <em class="summary">A class representing a track.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.venue.Venue-class.html">lastfm.venue.Venue</a></strong>:
      <em class="summary">A class representing a venue of an event</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.mixins.sharable.Sharable-class.html">lastfm.mixins.sharable.Sharable</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.artist.Artist-class.html">lastfm.artist.Artist</a></strong>:
      <em class="summary">A class representing an artist.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.event.Event-class.html">lastfm.event.Event</a></strong>:
      <em class="summary">A class representing an event.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.track.Track-class.html">lastfm.track.Track</a></strong>:
      <em class="summary">A class representing a track.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.mixins.shoutable.Shoutable-class.html">lastfm.mixins.shoutable.Shoutable</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.artist.Artist-class.html">lastfm.artist.Artist</a></strong>:
      <em class="summary">A class representing an artist.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.event.Event-class.html">lastfm.event.Event</a></strong>:
      <em class="summary">A class representing an event.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.user.User-class.html">lastfm.user.User</a></strong>:
      <em class="summary">A class representing an user.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.stats.Stats-class.html">lastfm.stats.Stats</a></strong>:
      <em class="summary">A class representing the stats of an artist.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.mixins.taggable.Taggable-class.html">lastfm.mixins.taggable.Taggable</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lastfm.album.Album-class.html">lastfm.album.Album</a></strong>:
      <em class="summary">A class representing an album.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.artist.Artist-class.html">lastfm.artist.Artist</a></strong>:
      <em class="summary">A class representing an artist.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.track.Track-class.html">lastfm.track.Track</a></strong>:
      <em class="summary">A class representing a track.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.tasteometer.Tasteometer-class.html">lastfm.tasteometer.Tasteometer</a></strong>:
      <em class="summary">A class representing a tasteometer.</em>
    </li>
    <li> <strong class="uidlink"><a href="lastfm.wiki.Wiki-class.html">lastfm.wiki.Wiki</a></strong>:
      <em class="summary">A class representing the information from the wiki of the subject.</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 10 11:14:33 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
