<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lastfm.error</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lastfm-module.html">Package&nbsp;lastfm</a> ::
        Module&nbsp;error
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lastfm.error-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lastfm.error-module.html" onclick="show_private();">Module lastfm.error</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-docstring">"Abhinav Sarkar &lt;abhinav@abhinavsarkar.net&gt;"</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"0.2"</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GNU Lesser General Public License"</tt> </tt>
<a name="LastfmError"></a><div id="LastfmError-def"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="LastfmError-toggle" onclick="return toggle('LastfmError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.LastfmError-class.html">LastfmError</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LastfmError-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="LastfmError-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-docstring">"""Base class for Lastfm errors"""</tt> </tt>
<a name="LastfmError.__init__"></a><div id="LastfmError.__init__-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="LastfmError.__init__-toggle" onclick="return toggle('LastfmError.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.error.LastfmError-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt>                  </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                 <tt class="py-param">message</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">                 <tt class="py-param">code</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LastfmError.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="LastfmError.__init__-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-0" class="py-name" targets="Class lastfm.error.LastfmError=lastfm.error.LastfmError-class.html"><a title="lastfm.error.LastfmError" class="py-name" href="#" onclick="return doclink('link-0', 'LastfmError', 'link-0');">LastfmError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method lastfm.api.Api.__init__()=lastfm.api.Api-class.html#__init__,Method lastfm.error.LastfmError.__init__()=lastfm.error.LastfmError-class.html#__init__,Method lastfm.filecache.FileCache.__init__()=lastfm.filecache.FileCache-class.html#__init__,Method lastfm.lazylist.LazyList.__init__()=lastfm.lazylist.LazyList-class.html#__init__,Method lastfm.lazylist.RecursiveLazyList.__init__()=lastfm.lazylist.RecursiveLazyList-class.html#__init__,Method lastfm.lazylist.RecursiveLazyListFactory.__init__()=lastfm.lazylist.RecursiveLazyListFactory-class.html#__init__,Method lastfm.safelist.SafeList.__init__()=lastfm.safelist.SafeList-class.html#__init__,Method lastfm.stats.Stats.__init__()=lastfm.stats.Stats-class.html#__init__,Method lastfm.tasteometer.Tasteometer.__init__()=lastfm.tasteometer.Tasteometer-class.html#__init__,Method lastfm.user.User.Library.__init__()=lastfm.user.User.Library-class.html#__init__,Method lastfm.wiki.Wiki.__init__()=lastfm.wiki.Wiki-class.html#__init__"><a title="lastfm.api.Api.__init__
lastfm.error.LastfmError.__init__
lastfm.filecache.FileCache.__init__
lastfm.lazylist.LazyList.__init__
lastfm.lazylist.RecursiveLazyList.__init__
lastfm.lazylist.RecursiveLazyListFactory.__init__
lastfm.safelist.SafeList.__init__
lastfm.stats.Stats.__init__
lastfm.tasteometer.Tasteometer.__init__
lastfm.user.User.Library.__init__
lastfm.wiki.Wiki.__init__" class="py-name" href="#" onclick="return doclink('link-1', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_code</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name" targets="Variable lastfm.error.LastfmError.code=lastfm.error.LastfmError-class.html#code"><a title="lastfm.error.LastfmError.code" class="py-name" href="#" onclick="return doclink('link-2', 'code', 'link-2');">code</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_message</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name" targets="Variable lastfm.error.LastfmError.message=lastfm.error.LastfmError-class.html#message"><a title="lastfm.error.LastfmError.message" class="py-name" href="#" onclick="return doclink('link-3', 'message', 'link-3');">message</a></tt> </tt>
</div><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt> </tt>
<a name="LastfmError.code"></a><div id="LastfmError.code-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="LastfmError.code-toggle" onclick="return toggle('LastfmError.code');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.error.LastfmError-class.html#code">code</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LastfmError.code-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="LastfmError.code-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_code</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt> </tt>
<a name="LastfmError.message"></a><div id="LastfmError.message-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="LastfmError.message-toggle" onclick="return toggle('LastfmError.message');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.error.LastfmError-class.html#message">message</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LastfmError.message-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="LastfmError.message-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_message</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">     </tt>
<a name="LastfmError.__str__"></a><div id="LastfmError.__str__-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="LastfmError.__str__-toggle" onclick="return toggle('LastfmError.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.error.LastfmError-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LastfmError.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="LastfmError.__str__-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="lastfm.error.LastfmError.message" class="py-name" href="#" onclick="return doclink('link-4', 'message', 'link-3');">message</a></tt> </tt>
</div></div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="InvalidServiceError"></a><div id="InvalidServiceError-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="InvalidServiceError-toggle" onclick="return toggle('InvalidServiceError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.InvalidServiceError-class.html">InvalidServiceError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#2</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="InvalidMethodError"></a><div id="InvalidMethodError-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="InvalidMethodError-toggle" onclick="return toggle('InvalidMethodError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.InvalidMethodError-class.html">InvalidMethodError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#3</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="AuthenticationFailedError"></a><div id="AuthenticationFailedError-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="AuthenticationFailedError-toggle" onclick="return toggle('AuthenticationFailedError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.AuthenticationFailedError-class.html">AuthenticationFailedError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#4</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="InvalidFormatError"></a><div id="InvalidFormatError-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="InvalidFormatError-toggle" onclick="return toggle('InvalidFormatError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.InvalidFormatError-class.html">InvalidFormatError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#5</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="InvalidParametersError"></a><div id="InvalidParametersError-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="InvalidParametersError-toggle" onclick="return toggle('InvalidParametersError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.InvalidParametersError-class.html">InvalidParametersError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#6</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="InvalidResourceError"></a><div id="InvalidResourceError-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="InvalidResourceError-toggle" onclick="return toggle('InvalidResourceError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.InvalidResourceError-class.html">InvalidResourceError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#7</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="OperationFailedError"></a><div id="OperationFailedError-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="OperationFailedError-toggle" onclick="return toggle('OperationFailedError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.OperationFailedError-class.html">OperationFailedError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#8</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="InvalidSessionKeyError"></a><div id="InvalidSessionKeyError-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="InvalidSessionKeyError-toggle" onclick="return toggle('InvalidSessionKeyError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.InvalidSessionKeyError-class.html">InvalidSessionKeyError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#9</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="InvalidApiKeyError"></a><div id="InvalidApiKeyError-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="InvalidApiKeyError-toggle" onclick="return toggle('InvalidApiKeyError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.InvalidApiKeyError-class.html">InvalidApiKeyError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#10</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="ServiceOfflineError"></a><div id="ServiceOfflineError-def"><a name="L54"></a><tt class="py-lineno">54</tt> <a class="py-toggle" href="#" id="ServiceOfflineError-toggle" onclick="return toggle('ServiceOfflineError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.ServiceOfflineError-class.html">ServiceOfflineError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#11</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="SubscribersOnlyError"></a><div id="SubscribersOnlyError-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="SubscribersOnlyError-toggle" onclick="return toggle('SubscribersOnlyError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.SubscribersOnlyError-class.html">SubscribersOnlyError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#12</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="InvalidMethodSignatureError"></a><div id="InvalidMethodSignatureError-def"><a name="L60"></a><tt class="py-lineno">60</tt> <a class="py-toggle" href="#" id="InvalidMethodSignatureError-toggle" onclick="return toggle('InvalidMethodSignatureError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.InvalidMethodSignatureError-class.html">InvalidMethodSignatureError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#13</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt>
<a name="TokenNotAuthorizedError"></a><div id="TokenNotAuthorizedError-def"><a name="L63"></a><tt class="py-lineno">63</tt> <a class="py-toggle" href="#" id="TokenNotAuthorizedError-toggle" onclick="return toggle('TokenNotAuthorizedError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.TokenNotAuthorizedError-class.html">TokenNotAuthorizedError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#14</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="TokenExpiredError"></a><div id="TokenExpiredError-def"><a name="L66"></a><tt class="py-lineno">66</tt> <a class="py-toggle" href="#" id="TokenExpiredError-toggle" onclick="return toggle('TokenExpiredError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.error.TokenExpiredError-class.html">TokenExpiredError</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#15</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable lastfm.error.error_map=lastfm.error-module.html#error_map"><a title="lastfm.error.error_map" class="py-name" href="#" onclick="return doclink('link-5', 'error_map', 'link-5');">error_map</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt id="link-6" class="py-name"><a title="lastfm.error.LastfmError" class="py-name" href="#" onclick="return doclink('link-6', 'LastfmError', 'link-0');">LastfmError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">            <tt class="py-number">2</tt><tt class="py-op">:</tt> <tt id="link-7" class="py-name" targets="Class lastfm.error.InvalidServiceError=lastfm.error.InvalidServiceError-class.html"><a title="lastfm.error.InvalidServiceError" class="py-name" href="#" onclick="return doclink('link-7', 'InvalidServiceError', 'link-7');">InvalidServiceError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">            <tt class="py-number">3</tt><tt class="py-op">:</tt> <tt id="link-8" class="py-name" targets="Class lastfm.error.InvalidMethodError=lastfm.error.InvalidMethodError-class.html"><a title="lastfm.error.InvalidMethodError" class="py-name" href="#" onclick="return doclink('link-8', 'InvalidMethodError', 'link-8');">InvalidMethodError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt class="py-number">4</tt><tt class="py-op">:</tt> <tt id="link-9" class="py-name" targets="Class lastfm.error.AuthenticationFailedError=lastfm.error.AuthenticationFailedError-class.html"><a title="lastfm.error.AuthenticationFailedError" class="py-name" href="#" onclick="return doclink('link-9', 'AuthenticationFailedError', 'link-9');">AuthenticationFailedError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">            <tt class="py-number">5</tt><tt class="py-op">:</tt> <tt id="link-10" class="py-name" targets="Class lastfm.error.InvalidFormatError=lastfm.error.InvalidFormatError-class.html"><a title="lastfm.error.InvalidFormatError" class="py-name" href="#" onclick="return doclink('link-10', 'InvalidFormatError', 'link-10');">InvalidFormatError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">            <tt class="py-number">6</tt><tt class="py-op">:</tt> <tt id="link-11" class="py-name" targets="Class lastfm.error.InvalidParametersError=lastfm.error.InvalidParametersError-class.html"><a title="lastfm.error.InvalidParametersError" class="py-name" href="#" onclick="return doclink('link-11', 'InvalidParametersError', 'link-11');">InvalidParametersError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">            <tt class="py-number">7</tt><tt class="py-op">:</tt> <tt id="link-12" class="py-name" targets="Class lastfm.error.InvalidResourceError=lastfm.error.InvalidResourceError-class.html"><a title="lastfm.error.InvalidResourceError" class="py-name" href="#" onclick="return doclink('link-12', 'InvalidResourceError', 'link-12');">InvalidResourceError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">            <tt class="py-number">8</tt><tt class="py-op">:</tt> <tt id="link-13" class="py-name" targets="Class lastfm.error.OperationFailedError=lastfm.error.OperationFailedError-class.html"><a title="lastfm.error.OperationFailedError" class="py-name" href="#" onclick="return doclink('link-13', 'OperationFailedError', 'link-13');">OperationFailedError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">            <tt class="py-number">9</tt><tt class="py-op">:</tt> <tt id="link-14" class="py-name" targets="Class lastfm.error.InvalidSessionKeyError=lastfm.error.InvalidSessionKeyError-class.html"><a title="lastfm.error.InvalidSessionKeyError" class="py-name" href="#" onclick="return doclink('link-14', 'InvalidSessionKeyError', 'link-14');">InvalidSessionKeyError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">            <tt class="py-number">10</tt><tt class="py-op">:</tt> <tt id="link-15" class="py-name" targets="Class lastfm.error.InvalidApiKeyError=lastfm.error.InvalidApiKeyError-class.html"><a title="lastfm.error.InvalidApiKeyError" class="py-name" href="#" onclick="return doclink('link-15', 'InvalidApiKeyError', 'link-15');">InvalidApiKeyError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">            <tt class="py-number">11</tt><tt class="py-op">:</tt> <tt id="link-16" class="py-name" targets="Class lastfm.error.ServiceOfflineError=lastfm.error.ServiceOfflineError-class.html"><a title="lastfm.error.ServiceOfflineError" class="py-name" href="#" onclick="return doclink('link-16', 'ServiceOfflineError', 'link-16');">ServiceOfflineError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">            <tt class="py-number">12</tt><tt class="py-op">:</tt> <tt id="link-17" class="py-name" targets="Class lastfm.error.SubscribersOnlyError=lastfm.error.SubscribersOnlyError-class.html"><a title="lastfm.error.SubscribersOnlyError" class="py-name" href="#" onclick="return doclink('link-17', 'SubscribersOnlyError', 'link-17');">SubscribersOnlyError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">            <tt class="py-number">13</tt><tt class="py-op">:</tt> <tt id="link-18" class="py-name" targets="Class lastfm.error.InvalidMethodSignatureError=lastfm.error.InvalidMethodSignatureError-class.html"><a title="lastfm.error.InvalidMethodSignatureError" class="py-name" href="#" onclick="return doclink('link-18', 'InvalidMethodSignatureError', 'link-18');">InvalidMethodSignatureError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">            <tt class="py-number">14</tt><tt class="py-op">:</tt> <tt id="link-19" class="py-name" targets="Class lastfm.error.TokenNotAuthorizedError=lastfm.error.TokenNotAuthorizedError-class.html"><a title="lastfm.error.TokenNotAuthorizedError" class="py-name" href="#" onclick="return doclink('link-19', 'TokenNotAuthorizedError', 'link-19');">TokenNotAuthorizedError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">            <tt class="py-number">15</tt><tt class="py-op">:</tt> <tt id="link-20" class="py-name" targets="Class lastfm.error.TokenExpiredError=lastfm.error.TokenExpiredError-class.html"><a title="lastfm.error.TokenExpiredError" class="py-name" href="#" onclick="return doclink('link-20', 'TokenExpiredError', 'link-20');">TokenExpiredError</a></tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 10 11:14:36 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
