<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lastfm.venue</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lastfm-module.html">Package&nbsp;lastfm</a> ::
        Module&nbsp;venue
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lastfm.venue-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lastfm.venue-module.html" onclick="show_private();">Module lastfm.venue</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-docstring">"Abhinav Sarkar &lt;abhinav@abhinavsarkar.net&gt;"</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"0.2"</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GNU Lesser General Public License"</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lastfm=lastfm-module.html"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-0', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lastfm.base=lastfm.base-module.html"><a title="lastfm.base" class="py-name" href="#" onclick="return doclink('link-1', 'base', 'link-1');">base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lastfm.base.LastfmBase=lastfm.base.LastfmBase-class.html"><a title="lastfm.base.LastfmBase" class="py-name" href="#" onclick="return doclink('link-2', 'LastfmBase', 'link-2');">LastfmBase</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-3', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package lastfm.mixins=lastfm.mixins-module.html"><a title="lastfm.mixins" class="py-name" href="#" onclick="return doclink('link-4', 'mixins', 'link-4');">mixins</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class lastfm.mixins.cacheable.Cacheable=lastfm.mixins.cacheable.Cacheable-class.html"><a title="lastfm.mixins.cacheable.Cacheable" class="py-name" href="#" onclick="return doclink('link-5', 'Cacheable', 'link-5');">Cacheable</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class lastfm.mixins.searchable.Searchable=lastfm.mixins.searchable.Searchable-class.html"><a title="lastfm.mixins.searchable.Searchable" class="py-name" href="#" onclick="return doclink('link-6', 'Searchable', 'link-6');">Searchable</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-7', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module lastfm.lazylist=lastfm.lazylist-module.html,Function lastfm.lazylist.lazylist()=lastfm.lazylist-module.html#lazylist"><a title="lastfm.lazylist
lastfm.lazylist.lazylist" class="py-name" href="#" onclick="return doclink('link-8', 'lazylist', 'link-8');">lazylist</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name"><a title="lastfm.lazylist
lastfm.lazylist.lazylist" class="py-name" href="#" onclick="return doclink('link-9', 'lazylist', 'link-8');">lazylist</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-10', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module lastfm.decorators=lastfm.decorators-module.html"><a title="lastfm.decorators" class="py-name" href="#" onclick="return doclink('link-11', 'decorators', 'link-11');">decorators</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Function lastfm.decorators.cached_property()=lastfm.decorators-module.html#cached_property"><a title="lastfm.decorators.cached_property" class="py-name" href="#" onclick="return doclink('link-12', 'cached_property', 'link-12');">cached_property</a></tt> </tt>
<a name="Venue"></a><div id="Venue-def"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="Venue-toggle" onclick="return toggle('Venue');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html">Venue</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmBase</tt><tt class="py-op">,</tt> <tt class="py-base-class">Cacheable</tt><tt class="py-op">,</tt> <tt class="py-base-class">Searchable</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Venue-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt class="py-docstring">"""A class representing a venue of an event"""</tt> </tt>
<a name="Venue.init"></a><div id="Venue.init-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="Venue.init-toggle" onclick="return toggle('Venue.init');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#init">init</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">             <tt class="py-param">api</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">             <tt class="py-param">id</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">             <tt class="py-param">name</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">             <tt class="py-param">location</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">             <tt class="py-param">url</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">             <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.init-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.init-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Module lastfm.api=lastfm.api-module.html"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-13', 'api', 'link-13');">api</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Class lastfm.api.Api=lastfm.api.Api-class.html"><a title="lastfm.api.Api" class="py-name" href="#" onclick="return doclink('link-14', 'Api', 'link-14');">Api</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-15" class="py-name" targets="Class lastfm.error.InvalidParametersError=lastfm.error.InvalidParametersError-class.html"><a title="lastfm.error.InvalidParametersError" class="py-name" href="#" onclick="return doclink('link-15', 'InvalidParametersError', 'link-15');">InvalidParametersError</a></tt><tt class="py-op">(</tt><tt class="py-string">"api reference must be supplied as an argument"</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-16', 'api', 'link-13');">api</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_id</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name" targets="Variable lastfm.album.Album.id=lastfm.album.Album-class.html#id,Variable lastfm.event.Event.id=lastfm.event.Event-class.html#id,Variable lastfm.track.Track.id=lastfm.track.Track-class.html#id,Variable lastfm.user.User.Playlist.id=lastfm.user.User.Playlist-class.html#id,Variable lastfm.venue.Venue.id=lastfm.venue.Venue-class.html#id"><a title="lastfm.album.Album.id
lastfm.event.Event.id
lastfm.track.Track.id
lastfm.user.User.Playlist.id
lastfm.venue.Venue.id" class="py-name" href="#" onclick="return doclink('link-17', 'id', 'link-17');">id</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_name</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name" targets="Variable lastfm.album.Album.name=lastfm.album.Album-class.html#name,Variable lastfm.artist.Artist.name=lastfm.artist.Artist-class.html#name,Variable lastfm.geo.Country.name=lastfm.geo.Country-class.html#name,Variable lastfm.group.Group.name=lastfm.group.Group-class.html#name,Variable lastfm.tag.Tag.name=lastfm.tag.Tag-class.html#name,Variable lastfm.track.Track.name=lastfm.track.Track-class.html#name,Variable lastfm.user.User.name=lastfm.user.User-class.html#name,Variable lastfm.venue.Venue.name=lastfm.venue.Venue-class.html#name"><a title="lastfm.album.Album.name
lastfm.artist.Artist.name
lastfm.geo.Country.name
lastfm.group.Group.name
lastfm.tag.Tag.name
lastfm.track.Track.name
lastfm.user.User.name
lastfm.venue.Venue.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-18');">name</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_location</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Variable lastfm.venue.Venue.location=lastfm.venue.Venue-class.html#location"><a title="lastfm.venue.Venue.location" class="py-name" href="#" onclick="return doclink('link-19', 'location', 'link-19');">location</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_url</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name" targets="Variable lastfm.album.Album.url=lastfm.album.Album-class.html#url,Variable lastfm.artist.Artist.url=lastfm.artist.Artist-class.html#url,Variable lastfm.event.Event.url=lastfm.event.Event-class.html#url,Variable lastfm.playlist.Playlist.url=lastfm.playlist.Playlist-class.html#url,Variable lastfm.tag.Tag.url=lastfm.tag.Tag-class.html#url,Variable lastfm.track.Track.url=lastfm.track.Track-class.html#url,Variable lastfm.user.User.url=lastfm.user.User-class.html#url,Variable lastfm.venue.Venue.url=lastfm.venue.Venue-class.html#url"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-20', 'url', 'link-20');">url</a></tt> </tt>
</div><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt> </tt>
<a name="Venue.id"></a><div id="Venue.id-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="Venue.id-toggle" onclick="return toggle('Venue.id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#id">id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.id-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-docstring">"""id of the venue"""</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_id</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">     </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt> </tt>
<a name="Venue.name"></a><div id="Venue.name-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="Venue.name-toggle" onclick="return toggle('Venue.name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#name">name</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.name-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.name-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-docstring">"""name of the venue"""</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_name</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt> </tt>
<a name="Venue.location"></a><div id="Venue.location-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="Venue.location-toggle" onclick="return toggle('Venue.location');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#location">location</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.location-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.location-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-docstring">"""location of the event"""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_location</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt> </tt>
<a name="Venue.url"></a><div id="Venue.url-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="Venue.url-toggle" onclick="return toggle('Venue.url');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#url">url</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.url-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.url-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">"""url of the event's page"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_url</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">cached_property</tt> </tt>
<a name="Venue.events"></a><div id="Venue.events-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="Venue.events-toggle" onclick="return toggle('Venue.events');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#events">events</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.events-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.events-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method lastfm.album.Album._default_params()=lastfm.album.Album-class.html#_default_params,Method lastfm.artist.Artist._default_params()=lastfm.artist.Artist-class.html#_default_params,Method lastfm.event.Event._default_params()=lastfm.event.Event-class.html#_default_params,Method lastfm.group.Group._default_params()=lastfm.group.Group-class.html#_default_params,Method lastfm.mixins.sharable.Sharable._default_params()=lastfm.mixins.sharable.Sharable-class.html#_default_params,Method lastfm.mixins.shoutable.Shoutable._default_params()=lastfm.mixins.shoutable.Shoutable-class.html#_default_params,Method lastfm.mixins.taggable.Taggable._default_params()=lastfm.mixins.taggable.Taggable-class.html#_default_params,Method lastfm.tag.Tag._default_params()=lastfm.tag.Tag-class.html#_default_params,Method lastfm.track.Track._default_params()=lastfm.track.Track-class.html#_default_params,Method lastfm.user.User.Library._default_params()=lastfm.user.User.Library-class.html#_default_params,Method lastfm.user.User._default_params()=lastfm.user.User-class.html#_default_params,Method lastfm.venue.Venue._default_params()=lastfm.venue.Venue-class.html#_default_params"><a title="lastfm.album.Album._default_params
lastfm.artist.Artist._default_params
lastfm.event.Event._default_params
lastfm.group.Group._default_params
lastfm.mixins.sharable.Sharable._default_params
lastfm.mixins.shoutable.Shoutable._default_params
lastfm.mixins.taggable.Taggable._default_params
lastfm.tag.Tag._default_params
lastfm.track.Track._default_params
lastfm.user.User.Library._default_params
lastfm.user.User._default_params
lastfm.venue.Venue._default_params" class="py-name" href="#" onclick="return doclink('link-21', '_default_params', 'link-21');">_default_params</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'method'</tt><tt class="py-op">:</tt> <tt class="py-string">'venue.getEvents'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt id="link-22" class="py-name" targets="Variable lastfm.playlist.Playlist.data=lastfm.playlist.Playlist-class.html#data"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-22', 'data', 'link-22');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Static Method lastfm.album.Album._fetch_data()=lastfm.album.Album-class.html#_fetch_data,Method lastfm.api.Api._fetch_data()=lastfm.api.Api-class.html#_fetch_data,Static Method lastfm.artist.Artist._fetch_data()=lastfm.artist.Artist-class.html#_fetch_data,Static Method lastfm.track.Track._fetch_data()=lastfm.track.Track-class.html#_fetch_data"><a title="lastfm.album.Album._fetch_data
lastfm.api.Api._fetch_data
lastfm.artist.Artist._fetch_data
lastfm.track.Track._fetch_data" class="py-name" href="#" onclick="return doclink('link-23', '_fetch_data', 'link-23');">_fetch_data</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'events'</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt id="link-24" class="py-name" targets="Class lastfm.event.Event=lastfm.event.Event-class.html"><a title="lastfm.event.Event" class="py-name" href="#" onclick="return doclink('link-24', 'Event', 'link-24');">Event</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Static Method lastfm.event.Event.create_from_data()=lastfm.event.Event-class.html#create_from_data,Static Method lastfm.weeklychart.WeeklyAlbumChart.create_from_data()=lastfm.weeklychart.WeeklyAlbumChart-class.html#create_from_data,Static Method lastfm.weeklychart.WeeklyArtistChart.create_from_data()=lastfm.weeklychart.WeeklyArtistChart-class.html#create_from_data,Static Method lastfm.weeklychart.WeeklyChart.create_from_data()=lastfm.weeklychart.WeeklyChart-class.html#create_from_data,Static Method lastfm.weeklychart.WeeklyTagChart.create_from_data()=lastfm.weeklychart.WeeklyTagChart-class.html#create_from_data,Static Method lastfm.weeklychart.WeeklyTrackChart.create_from_data()=lastfm.weeklychart.WeeklyTrackChart-class.html#create_from_data"><a title="lastfm.event.Event.create_from_data
lastfm.weeklychart.WeeklyAlbumChart.create_from_data
lastfm.weeklychart.WeeklyArtistChart.create_from_data
lastfm.weeklychart.WeeklyChart.create_from_data
lastfm.weeklychart.WeeklyTagChart.create_from_data
lastfm.weeklychart.WeeklyTrackChart.create_from_data" class="py-name" href="#" onclick="return doclink('link-25', 'create_from_data', 'link-25');">create_from_data</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">e</tt> <tt class="py-keyword">in</tt> <tt id="link-26" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-26', 'data', 'link-22');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">findall</tt><tt class="py-op">(</tt><tt class="py-string">'event'</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-op">]</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="Venue.get_past_events"></a><div id="Venue.get_past_events-def"><a name="L59"></a><tt class="py-lineno"> 59</tt> <a class="py-toggle" href="#" id="Venue.get_past_events-toggle" onclick="return toggle('Venue.get_past_events');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#get_past_events">get_past_events</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                      <tt class="py-param">limit</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.get_past_events-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.get_past_events-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="lastfm.album.Album._default_params
lastfm.artist.Artist._default_params
lastfm.event.Event._default_params
lastfm.group.Group._default_params
lastfm.mixins.sharable.Sharable._default_params
lastfm.mixins.shoutable.Shoutable._default_params
lastfm.mixins.taggable.Taggable._default_params
lastfm.tag.Tag._default_params
lastfm.track.Track._default_params
lastfm.user.User.Library._default_params
lastfm.user.User._default_params
lastfm.venue.Venue._default_params" class="py-name" href="#" onclick="return doclink('link-27', '_default_params', 'link-21');">_default_params</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'method'</tt><tt class="py-op">:</tt> <tt class="py-string">'venue.getPastEvents'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">limit</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'limit'</tt><tt class="py-op">:</tt> <tt class="py-name">limit</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">lazylist</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">gen</tt><tt class="py-op">(</tt><tt class="py-param">lst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt id="link-28" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-28', 'data', 'link-22');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="lastfm.album.Album._fetch_data
lastfm.api.Api._fetch_data
lastfm.artist.Artist._fetch_data
lastfm.track.Track._fetch_data" class="py-name" href="#" onclick="return doclink('link-29', '_fetch_data', 'link-23');">_fetch_data</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'events'</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">total_pages</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-22');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">attrib</tt><tt class="py-op">[</tt><tt class="py-string">'totalPages'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-decorator">@</tt><tt class="py-decorator">lazylist</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-keyword">def</tt> <tt class="py-def-name">gen2</tt><tt class="py-op">(</tt><tt class="py-param">lst</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">e</tt> <tt class="py-keyword">in</tt> <tt id="link-31" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-31', 'data', 'link-22');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">findall</tt><tt class="py-op">(</tt><tt class="py-string">'event'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                    <tt class="py-keyword">yield</tt> <tt id="link-32" class="py-name"><a title="lastfm.event.Event" class="py-name" href="#" onclick="return doclink('link-32', 'Event', 'link-24');">Event</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="lastfm.event.Event.create_from_data
lastfm.weeklychart.WeeklyAlbumChart.create_from_data
lastfm.weeklychart.WeeklyArtistChart.create_from_data
lastfm.weeklychart.WeeklyChart.create_from_data
lastfm.weeklychart.WeeklyTagChart.create_from_data
lastfm.weeklychart.WeeklyTrackChart.create_from_data" class="py-name" href="#" onclick="return doclink('link-33', 'create_from_data', 'link-25');">create_from_data</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">e</tt> <tt class="py-keyword">in</tt> <tt class="py-name">gen2</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-34', 'data', 'link-22');">data</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-keyword">yield</tt> <tt class="py-name">e</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">page</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">total_pages</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'page'</tt><tt class="py-op">:</tt> <tt class="py-name">page</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt id="link-35" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-35', 'data', 'link-22');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="lastfm.album.Album._fetch_data
lastfm.api.Api._fetch_data
lastfm.artist.Artist._fetch_data
lastfm.track.Track._fetch_data" class="py-name" href="#" onclick="return doclink('link-36', '_fetch_data', 'link-23');">_fetch_data</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'events'</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">e</tt> <tt class="py-keyword">in</tt> <tt class="py-name">gen2</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-37', 'data', 'link-22');">data</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                    <tt class="py-keyword">yield</tt> <tt class="py-name">e</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">gen</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">cached_property</tt> </tt>
<a name="Venue.past_events"></a><div id="Venue.past_events-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="Venue.past_events-toggle" onclick="return toggle('Venue.past_events');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#past_events">past_events</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.past_events-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.past_events-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method lastfm.user.User.get_past_events()=lastfm.user.User-class.html#get_past_events,Method lastfm.venue.Venue.get_past_events()=lastfm.venue.Venue-class.html#get_past_events"><a title="lastfm.user.User.get_past_events
lastfm.venue.Venue.get_past_events" class="py-name" href="#" onclick="return doclink('link-38', 'get_past_events', 'link-38');">get_past_events</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">     </tt>
<a name="Venue._default_params"></a><div id="Venue._default_params-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="Venue._default_params-toggle" onclick="return toggle('Venue._default_params');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#_default_params">_default_params</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">extra_params</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue._default_params-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue._default_params-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="lastfm.album.Album.id
lastfm.event.Event.id
lastfm.track.Track.id
lastfm.user.User.Playlist.id
lastfm.venue.Venue.id" class="py-name" href="#" onclick="return doclink('link-39', 'id', 'link-17');">id</a></tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-40" class="py-name"><a title="lastfm.error.InvalidParametersError" class="py-name" href="#" onclick="return doclink('link-40', 'InvalidParametersError', 'link-15');">InvalidParametersError</a></tt><tt class="py-op">(</tt><tt class="py-string">"venue id has to be provided."</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'venue'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="lastfm.album.Album.id
lastfm.event.Event.id
lastfm.track.Track.id
lastfm.user.User.Playlist.id
lastfm.venue.Venue.id" class="py-name" href="#" onclick="return doclink('link-41', 'id', 'link-17');">id</a></tt><tt class="py-op">}</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">extra_params</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">params</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">     </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Venue._search_yield_func"></a><div id="Venue._search_yield_func-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="Venue._search_yield_func-toggle" onclick="return toggle('Venue._search_yield_func');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#_search_yield_func">_search_yield_func</a><tt class="py-op">(</tt><tt class="py-param">api</tt><tt class="py-op">,</tt> <tt class="py-param">venue</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue._search_yield_func-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue._search_yield_func-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-42" class="py-name" targets="Class lastfm.venue.Venue=lastfm.venue.Venue-class.html"><a title="lastfm.venue.Venue" class="py-name" href="#" onclick="return doclink('link-42', 'Venue', 'link-42');">Venue</a></tt><tt class="py-op">(</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                     <tt id="link-43" class="py-name"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-43', 'api', 'link-13');">api</a></tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                     <tt id="link-44" class="py-name"><a title="lastfm.album.Album.id
lastfm.event.Event.id
lastfm.track.Track.id
lastfm.user.User.Playlist.id
lastfm.venue.Venue.id" class="py-name" href="#" onclick="return doclink('link-44', 'id', 'link-17');">id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name" targets="Variable lastfm.event.Event.venue=lastfm.event.Event-class.html#venue,Module lastfm.venue=lastfm.venue-module.html"><a title="lastfm.event.Event.venue
lastfm.venue" class="py-name" href="#" onclick="return doclink('link-45', 'venue', 'link-45');">venue</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">'id'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                     <tt id="link-46" class="py-name"><a title="lastfm.album.Album.name
lastfm.artist.Artist.name
lastfm.geo.Country.name
lastfm.group.Group.name
lastfm.tag.Tag.name
lastfm.track.Track.name
lastfm.user.User.name
lastfm.venue.Venue.name" class="py-name" href="#" onclick="return doclink('link-46', 'name', 'link-18');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="lastfm.event.Event.venue
lastfm.venue" class="py-name" href="#" onclick="return doclink('link-47', 'venue', 'link-45');">venue</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">'name'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                     <tt id="link-48" class="py-name"><a title="lastfm.venue.Venue.location" class="py-name" href="#" onclick="return doclink('link-48', 'location', 'link-19');">location</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name" targets="Class lastfm.geo.Location=lastfm.geo.Location-class.html"><a title="lastfm.geo.Location" class="py-name" href="#" onclick="return doclink('link-49', 'Location', 'link-49');">Location</a></tt><tt class="py-op">(</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                                         <tt id="link-50" class="py-name"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-50', 'api', 'link-13');">api</a></tt><tt class="py-op">,</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                                         <tt id="link-51" class="py-name" targets="Variable lastfm.geo.Location.city=lastfm.geo.Location-class.html#city"><a title="lastfm.geo.Location.city" class="py-name" href="#" onclick="return doclink('link-51', 'city', 'link-51');">city</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="lastfm.event.Event.venue
lastfm.venue" class="py-name" href="#" onclick="return doclink('link-52', 'venue', 'link-45');">venue</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">'location/city'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                                         <tt id="link-53" class="py-name" targets="Variable lastfm.geo.Location.country=lastfm.geo.Location-class.html#country,Variable lastfm.user.User.country=lastfm.user.User-class.html#country"><a title="lastfm.geo.Location.country
lastfm.user.User.country" class="py-name" href="#" onclick="return doclink('link-53', 'country', 'link-53');">country</a></tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name" targets="Class lastfm.geo.Country=lastfm.geo.Country-class.html"><a title="lastfm.geo.Country" class="py-name" href="#" onclick="return doclink('link-54', 'Country', 'link-54');">Country</a></tt><tt class="py-op">(</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                                            <tt id="link-55" class="py-name"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-55', 'api', 'link-13');">api</a></tt><tt class="py-op">,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                                            <tt id="link-56" class="py-name"><a title="lastfm.album.Album.name
lastfm.artist.Artist.name
lastfm.geo.Country.name
lastfm.group.Group.name
lastfm.tag.Tag.name
lastfm.track.Track.name
lastfm.user.User.name
lastfm.venue.Venue.name" class="py-name" href="#" onclick="return doclink('link-56', 'name', 'link-18');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="lastfm.event.Event.venue
lastfm.venue" class="py-name" href="#" onclick="return doclink('link-57', 'venue', 'link-45');">venue</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">'location/country'</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                                            <tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                                         <tt id="link-58" class="py-name" targets="Variable lastfm.geo.Location.street=lastfm.geo.Location-class.html#street"><a title="lastfm.geo.Location.street" class="py-name" href="#" onclick="return doclink('link-58', 'street', 'link-58');">street</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="lastfm.event.Event.venue
lastfm.venue" class="py-name" href="#" onclick="return doclink('link-59', 'venue', 'link-45');">venue</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">'location/street'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                                         <tt id="link-60" class="py-name" targets="Variable lastfm.geo.Location.postal_code=lastfm.geo.Location-class.html#postal_code"><a title="lastfm.geo.Location.postal_code" class="py-name" href="#" onclick="return doclink('link-60', 'postal_code', 'link-60');">postal_code</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="lastfm.event.Event.venue
lastfm.venue" class="py-name" href="#" onclick="return doclink('link-61', 'venue', 'link-45');">venue</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">'location/postalcode'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                                         <tt id="link-62" class="py-name" targets="Variable lastfm.geo.Location.latitude=lastfm.geo.Location-class.html#latitude"><a title="lastfm.geo.Location.latitude" class="py-name" href="#" onclick="return doclink('link-62', 'latitude', 'link-62');">latitude</a></tt> <tt class="py-op">=</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="lastfm.event.Event.venue
lastfm.venue" class="py-name" href="#" onclick="return doclink('link-63', 'venue', 'link-45');">venue</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                                             <tt class="py-string">'location/{%s}point/{%s}lat'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="lastfm.geo.Location" class="py-name" href="#" onclick="return doclink('link-64', 'Location', 'link-49');">Location</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Variable lastfm.geo.Location.XMLNS=lastfm.geo.Location-class.html#XMLNS"><a title="lastfm.geo.Location.XMLNS" class="py-name" href="#" onclick="return doclink('link-65', 'XMLNS', 'link-65');">XMLNS</a></tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                                             <tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                                         <tt id="link-66" class="py-name" targets="Variable lastfm.geo.Location.longitude=lastfm.geo.Location-class.html#longitude"><a title="lastfm.geo.Location.longitude" class="py-name" href="#" onclick="return doclink('link-66', 'longitude', 'link-66');">longitude</a></tt> <tt class="py-op">=</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="lastfm.event.Event.venue
lastfm.venue" class="py-name" href="#" onclick="return doclink('link-67', 'venue', 'link-45');">venue</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                                             <tt class="py-string">'location/{%s}point/{%s}long'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-68" class="py-name"><a title="lastfm.geo.Location" class="py-name" href="#" onclick="return doclink('link-68', 'Location', 'link-49');">Location</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="lastfm.geo.Location.XMLNS" class="py-name" href="#" onclick="return doclink('link-69', 'XMLNS', 'link-65');">XMLNS</a></tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                                             <tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                                         <tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                     <tt id="link-70" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-70', 'url', 'link-20');">url</a></tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="lastfm.event.Event.venue
lastfm.venue" class="py-name" href="#" onclick="return doclink('link-71', 'venue', 'link-45');">venue</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">'url'</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                     <tt class="py-op">)</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">     </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Venue._hash_func"></a><div id="Venue._hash_func-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="Venue._hash_func-toggle" onclick="return toggle('Venue._hash_func');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#_hash_func">_hash_func</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwds</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue._hash_func-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue._hash_func-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">hash</tt><tt class="py-op">(</tt><tt class="py-name">kwds</tt><tt class="py-op">[</tt><tt class="py-string">'url'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-72" class="py-name"><a title="lastfm.error.InvalidParametersError" class="py-name" href="#" onclick="return doclink('link-72', 'InvalidParametersError', 'link-15');">InvalidParametersError</a></tt><tt class="py-op">(</tt><tt class="py-string">"url has to be provided for hashing"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="Venue.__hash__"></a><div id="Venue.__hash__-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="Venue.__hash__-toggle" onclick="return toggle('Venue.__hash__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#__hash__">__hash__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.__hash__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.__hash__-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name" targets="Static Method lastfm.album.Album._hash_func()=lastfm.album.Album-class.html#_hash_func,Static Method lastfm.artist.Artist._hash_func()=lastfm.artist.Artist-class.html#_hash_func,Static Method lastfm.event.Event._hash_func()=lastfm.event.Event-class.html#_hash_func,Static Method lastfm.geo.Country._hash_func()=lastfm.geo.Country-class.html#_hash_func,Static Method lastfm.geo.Location._hash_func()=lastfm.geo.Location-class.html#_hash_func,Static Method lastfm.group.Group._hash_func()=lastfm.group.Group-class.html#_hash_func,Static Method lastfm.playlist.Playlist._hash_func()=lastfm.playlist.Playlist-class.html#_hash_func,Static Method lastfm.shout.Shout._hash_func()=lastfm.shout.Shout-class.html#_hash_func,Static Method lastfm.tag.Tag._hash_func()=lastfm.tag.Tag-class.html#_hash_func,Static Method lastfm.track.Track._hash_func()=lastfm.track.Track-class.html#_hash_func,Static Method lastfm.user.User.Library._hash_func()=lastfm.user.User.Library-class.html#_hash_func,Static Method lastfm.user.User.Playlist._hash_func()=lastfm.user.User.Playlist-class.html#_hash_func,Static Method lastfm.user.User._hash_func()=lastfm.user.User-class.html#_hash_func,Static Method lastfm.venue.Venue._hash_func()=lastfm.venue.Venue-class.html#_hash_func,Static Method lastfm.weeklychart.WeeklyChart._hash_func()=lastfm.weeklychart.WeeklyChart-class.html#_hash_func"><a title="lastfm.album.Album._hash_func
lastfm.artist.Artist._hash_func
lastfm.event.Event._hash_func
lastfm.geo.Country._hash_func
lastfm.geo.Location._hash_func
lastfm.group.Group._hash_func
lastfm.playlist.Playlist._hash_func
lastfm.shout.Shout._hash_func
lastfm.tag.Tag._hash_func
lastfm.track.Track._hash_func
lastfm.user.User.Library._hash_func
lastfm.user.User.Playlist._hash_func
lastfm.user.User._hash_func
lastfm.venue.Venue._hash_func
lastfm.weeklychart.WeeklyChart._hash_func" class="py-name" href="#" onclick="return doclink('link-73', '_hash_func', 'link-73');">_hash_func</a></tt><tt class="py-op">(</tt><tt id="link-74" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-74', 'url', 'link-20');">url</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-75', 'url', 'link-20');">url</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="Venue.__eq__"></a><div id="Venue.__eq__-def"><a name="L131"></a><tt class="py-lineno">131</tt> <a class="py-toggle" href="#" id="Venue.__eq__-toggle" onclick="return toggle('Venue.__eq__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#__eq__">__eq__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.__eq__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.__eq__-expanded"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-76', 'url', 'link-20');">url</a></tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-77', 'url', 'link-20');">url</a></tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="Venue.__lt__"></a><div id="Venue.__lt__-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="Venue.__lt__-toggle" onclick="return toggle('Venue.__lt__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#__lt__">__lt__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.__lt__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.__lt__-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="lastfm.album.Album.name
lastfm.artist.Artist.name
lastfm.geo.Country.name
lastfm.group.Group.name
lastfm.tag.Tag.name
lastfm.track.Track.name
lastfm.user.User.name
lastfm.venue.Venue.name" class="py-name" href="#" onclick="return doclink('link-78', 'name', 'link-18');">name</a></tt> <tt class="py-op">&lt;</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="lastfm.album.Album.name
lastfm.artist.Artist.name
lastfm.geo.Country.name
lastfm.group.Group.name
lastfm.tag.Tag.name
lastfm.track.Track.name
lastfm.user.User.name
lastfm.venue.Venue.name" class="py-name" href="#" onclick="return doclink('link-79', 'name', 'link-18');">name</a></tt> </tt>
</div><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="Venue.__repr__"></a><div id="Venue.__repr__-def"><a name="L137"></a><tt class="py-lineno">137</tt> <a class="py-toggle" href="#" id="Venue.__repr__-toggle" onclick="return toggle('Venue.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.venue.Venue-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Venue.__repr__-expanded"><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"&lt;lastfm.geo.Venue: %s, %s&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="lastfm.album.Album.name
lastfm.artist.Artist.name
lastfm.geo.Country.name
lastfm.group.Group.name
lastfm.tag.Tag.name
lastfm.track.Track.name
lastfm.user.User.name
lastfm.venue.Venue.name" class="py-name" href="#" onclick="return doclink('link-80', 'name', 'link-18');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="lastfm.venue.Venue.location" class="py-name" href="#" onclick="return doclink('link-81', 'location', 'link-19');">location</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="lastfm.geo.Location.city" class="py-name" href="#" onclick="return doclink('link-82', 'city', 'link-51');">city</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">     </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-83" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-83', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-84', 'api', 'link-13');">api</a></tt> <tt class="py-keyword">import</tt> <tt id="link-85" class="py-name"><a title="lastfm.api.Api" class="py-name" href="#" onclick="return doclink('link-85', 'Api', 'link-14');">Api</a></tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-86" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-86', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-87" class="py-name" targets="Module lastfm.event=lastfm.event-module.html"><a title="lastfm.event" class="py-name" href="#" onclick="return doclink('link-87', 'event', 'link-87');">event</a></tt> <tt class="py-keyword">import</tt> <tt id="link-88" class="py-name"><a title="lastfm.event.Event" class="py-name" href="#" onclick="return doclink('link-88', 'Event', 'link-24');">Event</a></tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-89" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-89', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-90" class="py-name" targets="Module lastfm.geo=lastfm.geo-module.html"><a title="lastfm.geo" class="py-name" href="#" onclick="return doclink('link-90', 'geo', 'link-90');">geo</a></tt> <tt class="py-keyword">import</tt> <tt id="link-91" class="py-name"><a title="lastfm.geo.Location" class="py-name" href="#" onclick="return doclink('link-91', 'Location', 'link-49');">Location</a></tt><tt class="py-op">,</tt> <tt id="link-92" class="py-name"><a title="lastfm.geo.Country" class="py-name" href="#" onclick="return doclink('link-92', 'Country', 'link-54');">Country</a></tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-93" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-93', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-94" class="py-name" targets="Module lastfm.error=lastfm.error-module.html"><a title="lastfm.error" class="py-name" href="#" onclick="return doclink('link-94', 'error', 'link-94');">error</a></tt> <tt class="py-keyword">import</tt> <tt id="link-95" class="py-name"><a title="lastfm.error.InvalidParametersError" class="py-name" href="#" onclick="return doclink('link-95', 'InvalidParametersError', 'link-15');">InvalidParametersError</a></tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 10 11:14:35 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
