<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lastfm.mixins.searchable</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lastfm-module.html">Package&nbsp;lastfm</a> ::
        <a href="lastfm.mixins-module.html" onclick="show_private();">Package&nbsp;mixins</a> ::
        Module&nbsp;searchable
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lastfm.mixins.searchable-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lastfm.mixins.searchable-module.html" onclick="show_private();">Module lastfm.mixins.searchable</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-docstring">"Abhinav Sarkar &lt;abhinav@abhinavsarkar.net&gt;"</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"0.2"</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GNU Lesser General Public License"</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lastfm=lastfm-module.html"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-0', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lastfm.lazylist=lastfm.lazylist-module.html,Function lastfm.lazylist.lazylist()=lastfm.lazylist-module.html#lazylist"><a title="lastfm.lazylist
lastfm.lazylist.lazylist" class="py-name" href="#" onclick="return doclink('link-1', 'lazylist', 'link-1');">lazylist</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="lastfm.lazylist
lastfm.lazylist.lazylist" class="py-name" href="#" onclick="return doclink('link-2', 'lazylist', 'link-1');">lazylist</a></tt> </tt>
<a name="Searchable"></a><div id="Searchable-def"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="Searchable-toggle" onclick="return toggle('Searchable');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.mixins.searchable.Searchable-class.html">Searchable</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Searchable-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Searchable-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="Searchable.search"></a><div id="Searchable.search-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="Searchable.search-toggle" onclick="return toggle('Searchable.search');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.mixins.searchable.Searchable-class.html#search">search</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">               <tt class="py-param">api</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">               <tt class="py-param">search_item</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">               <tt class="py-param">limit</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">               <tt class="py-op">**</tt><tt class="py-param">kwds</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Searchable.search-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Searchable.search-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-3', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module lastfm.api=lastfm.api-module.html"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-4', 'api', 'link-4');">api</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class lastfm.api.Api=lastfm.api.Api-class.html"><a title="lastfm.api.Api" class="py-name" href="#" onclick="return doclink('link-5', 'Api', 'link-5');">Api</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">cls_name</tt> <tt class="py-op">=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                  <tt class="py-string">'method'</tt><tt class="py-op">:</tt> <tt class="py-string">'%s.search'</tt><tt class="py-op">%</tt><tt class="py-name">cls_name</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                  <tt class="py-name">cls_name</tt><tt class="py-op">:</tt> <tt class="py-name">search_item</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                  <tt class="py-op">}</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">kwd</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kwds</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">kwds</tt><tt class="py-op">[</tt><tt class="py-name">kwd</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-name">params</tt><tt class="py-op">[</tt><tt class="py-name">kwd</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">kwds</tt><tt class="py-op">[</tt><tt class="py-name">kwd</tt><tt class="py-op">]</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">limit</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">            <tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'limit'</tt><tt class="py-op">:</tt> <tt class="py-name">limit</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">lazylist</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">gen</tt><tt class="py-op">(</tt><tt class="py-param">lst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">            <tt id="link-6" class="py-name" targets="Variable lastfm.playlist.Playlist.data=lastfm.playlist.Playlist-class.html#data"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-6', 'data', 'link-6');">data</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-7', 'api', 'link-4');">api</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Static Method lastfm.album.Album._fetch_data()=lastfm.album.Album-class.html#_fetch_data,Method lastfm.api.Api._fetch_data()=lastfm.api.Api-class.html#_fetch_data,Static Method lastfm.artist.Artist._fetch_data()=lastfm.artist.Artist-class.html#_fetch_data,Static Method lastfm.track.Track._fetch_data()=lastfm.track.Track-class.html#_fetch_data"><a title="lastfm.album.Album._fetch_data
lastfm.api.Api._fetch_data
lastfm.artist.Artist._fetch_data
lastfm.track.Track._fetch_data" class="py-name" href="#" onclick="return doclink('link-8', '_fetch_data', 'link-8');">_fetch_data</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'results'</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-name">total_pages</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-9', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">"{%s}totalResults"</tt> <tt class="py-op">%</tt> <tt id="link-10" class="py-name"><a title="lastfm.api.Api" class="py-name" href="#" onclick="return doclink('link-10', 'Api', 'link-5');">Api</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable lastfm.api.Api.SEARCH_XMLNS=lastfm.api.Api-class.html#SEARCH_XMLNS"><a title="lastfm.api.Api.SEARCH_XMLNS" class="py-name" href="#" onclick="return doclink('link-11', 'SEARCH_XMLNS', 'link-11');">SEARCH_XMLNS</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">/</tt> \ </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                            <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-12', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">"{%s}itemsPerPage"</tt> <tt class="py-op">%</tt> <tt id="link-13" class="py-name"><a title="lastfm.api.Api" class="py-name" href="#" onclick="return doclink('link-13', 'Api', 'link-5');">Api</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="lastfm.api.Api.SEARCH_XMLNS" class="py-name" href="#" onclick="return doclink('link-14', 'SEARCH_XMLNS', 'link-11');">SEARCH_XMLNS</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">            <tt class="py-decorator">@</tt><tt class="py-decorator">lazylist</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">            <tt class="py-keyword">def</tt> <tt class="py-def-name">gen2</tt><tt class="py-op">(</tt><tt class="py-param">lst</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt id="link-15" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-15', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">findall</tt><tt class="py-op">(</tt><tt class="py-string">'%smatches/%s'</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">cls_name</tt><tt class="py-op">,</tt> <tt class="py-name">cls_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                    <tt class="py-keyword">yield</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Static Method lastfm.album.Album._search_yield_func()=lastfm.album.Album-class.html#_search_yield_func,Static Method lastfm.artist.Artist._search_yield_func()=lastfm.artist.Artist-class.html#_search_yield_func,Static Method lastfm.mixins.searchable.Searchable._search_yield_func()=lastfm.mixins.searchable.Searchable-class.html#_search_yield_func,Static Method lastfm.tag.Tag._search_yield_func()=lastfm.tag.Tag-class.html#_search_yield_func,Static Method lastfm.track.Track._search_yield_func()=lastfm.track.Track-class.html#_search_yield_func,Static Method lastfm.venue.Venue._search_yield_func()=lastfm.venue.Venue-class.html#_search_yield_func"><a title="lastfm.album.Album._search_yield_func
lastfm.artist.Artist._search_yield_func
lastfm.mixins.searchable.Searchable._search_yield_func
lastfm.tag.Tag._search_yield_func
lastfm.track.Track._search_yield_func
lastfm.venue.Venue._search_yield_func" class="py-name" href="#" onclick="return doclink('link-16', '_search_yield_func', 'link-16');">_search_yield_func</a></tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-17', 'api', 'link-4');">api</a></tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt class="py-name">gen2</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-18', 'data', 'link-6');">data</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-keyword">yield</tt> <tt class="py-name">a</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">page</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">total_pages</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                <tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'page'</tt><tt class="py-op">:</tt> <tt class="py-name">page</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                <tt id="link-19" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-19', 'data', 'link-6');">data</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-20', 'api', 'link-4');">api</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="lastfm.album.Album._fetch_data
lastfm.api.Api._fetch_data
lastfm.artist.Artist._fetch_data
lastfm.track.Track._fetch_data" class="py-name" href="#" onclick="return doclink('link-21', '_fetch_data', 'link-8');">_fetch_data</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'results'</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt class="py-name">gen2</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-22', 'data', 'link-6');">data</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                    <tt class="py-keyword">yield</tt> <tt class="py-name">a</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">gen</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Searchable._search_yield_func"></a><div id="Searchable._search_yield_func-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="Searchable._search_yield_func-toggle" onclick="return toggle('Searchable._search_yield_func');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.mixins.searchable.Searchable-class.html#_search_yield_func">_search_yield_func</a><tt class="py-op">(</tt><tt class="py-param">api</tt><tt class="py-op">,</tt> <tt class="py-param">search_term</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Searchable._search_yield_func-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Searchable._search_yield_func-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 10 11:14:36 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
