<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lastfm.mixins.taggable</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lastfm-module.html">Package&nbsp;lastfm</a> ::
        <a href="lastfm.mixins-module.html" onclick="show_private();">Package&nbsp;mixins</a> ::
        Module&nbsp;taggable
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lastfm.mixins.taggable-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lastfm.mixins.taggable-module.html" onclick="show_private();">Module lastfm.mixins.taggable</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-docstring">"Abhinav Sarkar &lt;abhinav@abhinavsarkar.net&gt;"</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"0.2"</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GNU Lesser General Public License"</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lastfm=lastfm-module.html"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-0', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lastfm.base=lastfm.base-module.html"><a title="lastfm.base" class="py-name" href="#" onclick="return doclink('link-1', 'base', 'link-1');">base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lastfm.base.LastfmBase=lastfm.base.LastfmBase-class.html"><a title="lastfm.base.LastfmBase" class="py-name" href="#" onclick="return doclink('link-2', 'LastfmBase', 'link-2');">LastfmBase</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-3', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module lastfm.safelist=lastfm.safelist-module.html"><a title="lastfm.safelist" class="py-name" href="#" onclick="return doclink('link-4', 'safelist', 'link-4');">safelist</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class lastfm.safelist.SafeList=lastfm.safelist.SafeList-class.html"><a title="lastfm.safelist.SafeList" class="py-name" href="#" onclick="return doclink('link-5', 'SafeList', 'link-5');">SafeList</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-6', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module lastfm.decorators=lastfm.decorators-module.html"><a title="lastfm.decorators" class="py-name" href="#" onclick="return doclink('link-7', 'decorators', 'link-7');">decorators</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Function lastfm.decorators.cached_property()=lastfm.decorators-module.html#cached_property"><a title="lastfm.decorators.cached_property" class="py-name" href="#" onclick="return doclink('link-8', 'cached_property', 'link-8');">cached_property</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Function lastfm.decorators.authenticate()=lastfm.decorators-module.html#authenticate"><a title="lastfm.decorators.authenticate" class="py-name" href="#" onclick="return doclink('link-9', 'authenticate', 'link-9');">authenticate</a></tt> </tt>
<a name="Taggable"></a><div id="Taggable-def"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="Taggable-toggle" onclick="return toggle('Taggable');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.mixins.taggable.Taggable-class.html">Taggable</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Taggable-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Taggable-expanded"><a name="Taggable.init"></a><div id="Taggable.init-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="Taggable.init-toggle" onclick="return toggle('Taggable.init');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.mixins.taggable.Taggable-class.html#init">init</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">api</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Taggable.init-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Taggable.init-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Module lastfm.api=lastfm.api-module.html"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-10', 'api', 'link-10');">api</a></tt> </tt>
</div><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">         </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">cached_property</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">authenticate</tt> </tt>
<a name="Taggable.tags"></a><div id="Taggable.tags-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="Taggable.tags-toggle" onclick="return toggle('Taggable.tags');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.mixins.taggable.Taggable-class.html#tags">tags</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Taggable.tags-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Taggable.tags-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-11', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable lastfm.event.Event.tag=lastfm.event.Event-class.html#tag,Module lastfm.tag=lastfm.tag-module.html"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-12', 'tag', 'link-12');">tag</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Class lastfm.tag.Tag=lastfm.tag.Tag-class.html"><a title="lastfm.tag.Tag" class="py-name" href="#" onclick="return doclink('link-13', 'Tag', 'link-13');">Tag</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method lastfm.album.Album._default_params()=lastfm.album.Album-class.html#_default_params,Method lastfm.artist.Artist._default_params()=lastfm.artist.Artist-class.html#_default_params,Method lastfm.event.Event._default_params()=lastfm.event.Event-class.html#_default_params,Method lastfm.group.Group._default_params()=lastfm.group.Group-class.html#_default_params,Method lastfm.mixins.sharable.Sharable._default_params()=lastfm.mixins.sharable.Sharable-class.html#_default_params,Method lastfm.mixins.shoutable.Shoutable._default_params()=lastfm.mixins.shoutable.Shoutable-class.html#_default_params,Method lastfm.mixins.taggable.Taggable._default_params()=lastfm.mixins.taggable.Taggable-class.html#_default_params,Method lastfm.tag.Tag._default_params()=lastfm.tag.Tag-class.html#_default_params,Method lastfm.track.Track._default_params()=lastfm.track.Track-class.html#_default_params,Method lastfm.user.User.Library._default_params()=lastfm.user.User.Library-class.html#_default_params,Method lastfm.user.User._default_params()=lastfm.user.User-class.html#_default_params,Method lastfm.venue.Venue._default_params()=lastfm.venue.Venue-class.html#_default_params"><a title="lastfm.album.Album._default_params
lastfm.artist.Artist._default_params
lastfm.event.Event._default_params
lastfm.group.Group._default_params
lastfm.mixins.sharable.Sharable._default_params
lastfm.mixins.shoutable.Shoutable._default_params
lastfm.mixins.taggable.Taggable._default_params
lastfm.tag.Tag._default_params
lastfm.track.Track._default_params
lastfm.user.User.Library._default_params
lastfm.user.User._default_params
lastfm.venue.Venue._default_params" class="py-name" href="#" onclick="return doclink('link-14', '_default_params', 'link-14');">_default_params</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'method'</tt><tt class="py-op">:</tt> <tt class="py-string">'%s.getTags'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt id="link-15" class="py-name" targets="Variable lastfm.playlist.Playlist.data=lastfm.playlist.Playlist-class.html#data"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-15', 'data', 'link-15');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Static Method lastfm.album.Album._fetch_data()=lastfm.album.Album-class.html#_fetch_data,Method lastfm.api.Api._fetch_data()=lastfm.api.Api-class.html#_fetch_data,Static Method lastfm.artist.Artist._fetch_data()=lastfm.artist.Artist-class.html#_fetch_data,Static Method lastfm.track.Track._fetch_data()=lastfm.track.Track-class.html#_fetch_data"><a title="lastfm.album.Album._fetch_data
lastfm.api.Api._fetch_data
lastfm.artist.Artist._fetch_data
lastfm.track.Track._fetch_data" class="py-name" href="#" onclick="return doclink('link-16', '_fetch_data', 'link-16');">_fetch_data</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">,</tt> <tt class="py-name">sign</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">session</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">no_cache</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'tags'</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-17" class="py-name"><a title="lastfm.safelist.SafeList" class="py-name" href="#" onclick="return doclink('link-17', 'SafeList', 'link-5');">SafeList</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                       <tt id="link-18" class="py-name"><a title="lastfm.tag.Tag" class="py-name" href="#" onclick="return doclink('link-18', 'Tag', 'link-13');">Tag</a></tt><tt class="py-op">(</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt><tt class="py-op">,</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                           <tt id="link-19" class="py-name" targets="Variable lastfm.album.Album.name=lastfm.album.Album-class.html#name,Variable lastfm.artist.Artist.name=lastfm.artist.Artist-class.html#name,Variable lastfm.geo.Country.name=lastfm.geo.Country-class.html#name,Variable lastfm.group.Group.name=lastfm.group.Group-class.html#name,Variable lastfm.tag.Tag.name=lastfm.tag.Tag-class.html#name,Variable lastfm.track.Track.name=lastfm.track.Track-class.html#name,Variable lastfm.user.User.name=lastfm.user.User-class.html#name,Variable lastfm.venue.Venue.name=lastfm.venue.Venue-class.html#name"><a title="lastfm.album.Album.name
lastfm.artist.Artist.name
lastfm.geo.Country.name
lastfm.group.Group.name
lastfm.tag.Tag.name
lastfm.track.Track.name
lastfm.user.User.name
lastfm.venue.Venue.name" class="py-name" href="#" onclick="return doclink('link-19', 'name', 'link-19');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">'name'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                           <tt id="link-20" class="py-name" targets="Variable lastfm.album.Album.url=lastfm.album.Album-class.html#url,Variable lastfm.artist.Artist.url=lastfm.artist.Artist-class.html#url,Variable lastfm.event.Event.url=lastfm.event.Event-class.html#url,Variable lastfm.playlist.Playlist.url=lastfm.playlist.Playlist-class.html#url,Variable lastfm.tag.Tag.url=lastfm.tag.Tag-class.html#url,Variable lastfm.track.Track.url=lastfm.track.Track-class.html#url,Variable lastfm.user.User.url=lastfm.user.User-class.html#url,Variable lastfm.venue.Venue.url=lastfm.venue.Venue-class.html#url"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-20', 'url', 'link-20');">url</a></tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">findtext</tt><tt class="py-op">(</tt><tt class="py-string">'url'</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                           <tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                       <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt id="link-21" class="py-name"><a title="lastfm.playlist.Playlist.data" class="py-name" href="#" onclick="return doclink('link-21', 'data', 'link-15');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">findall</tt><tt class="py-op">(</tt><tt class="py-string">'tag'</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                       <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                       <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method lastfm.mixins.taggable.Taggable.add_tags()=lastfm.mixins.taggable.Taggable-class.html#add_tags"><a title="lastfm.mixins.taggable.Taggable.add_tags" class="py-name" href="#" onclick="return doclink('link-22', 'add_tags', 'link-22');">add_tags</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method lastfm.mixins.taggable.Taggable.remove_tag()=lastfm.mixins.taggable.Taggable-class.html#remove_tag"><a title="lastfm.mixins.taggable.Taggable.remove_tag" class="py-name" href="#" onclick="return doclink('link-23', 'remove_tag', 'link-23');">remove_tag</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">     </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">authenticate</tt> </tt>
<a name="Taggable.add_tags"></a><div id="Taggable.add_tags-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="Taggable.add_tags-toggle" onclick="return toggle('Taggable.add_tags');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.mixins.taggable.Taggable-class.html#add_tags">add_tags</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tags</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Taggable.add_tags-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Taggable.add_tags-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-24" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-24', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-25', 'tag', 'link-12');">tag</a></tt> <tt class="py-keyword">import</tt> <tt id="link-26" class="py-name"><a title="lastfm.tag.Tag" class="py-name" href="#" onclick="return doclink('link-26', 'Tag', 'link-13');">Tag</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name" targets="Variable lastfm.mixins.taggable.Taggable.tags=lastfm.mixins.taggable.Taggable-class.html#tags,Variable lastfm.weeklychart.WeeklyTagChart.tags=lastfm.weeklychart.WeeklyTagChart-class.html#tags"><a title="lastfm.mixins.taggable.Taggable.tags
lastfm.weeklychart.WeeklyTagChart.tags" class="py-name" href="#" onclick="return doclink('link-27', 'tags', 'link-27');">tags</a></tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                        <tt class="py-name">section</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="lastfm.mixins.taggable.Taggable.tags
lastfm.weeklychart.WeeklyTagChart.tags" class="py-name" href="#" onclick="return doclink('link-28', 'tags', 'link-27');">tags</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">9</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                        <tt id="link-29" class="py-name"><a title="lastfm.mixins.taggable.Taggable.tags
lastfm.weeklychart.WeeklyTagChart.tags" class="py-name" href="#" onclick="return doclink('link-29', 'tags', 'link-27');">tags</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="lastfm.mixins.taggable.Taggable.tags
lastfm.weeklychart.WeeklyTagChart.tags" class="py-name" href="#" onclick="return doclink('link-30', 'tags', 'link-27');">tags</a></tt><tt class="py-op">[</tt><tt class="py-number">9</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="lastfm.mixins.taggable.Taggable.add_tags" class="py-name" href="#" onclick="return doclink('link-31', 'add_tags', 'link-22');">add_tags</a></tt><tt class="py-op">(</tt><tt class="py-name">section</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">         </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="lastfm.mixins.taggable.Taggable.tags
lastfm.weeklychart.WeeklyTagChart.tags" class="py-name" href="#" onclick="return doclink('link-32', 'tags', 'link-27');">tags</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">tagnames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-33" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-33', 'tag', 'link-12');">tag</a></tt> <tt class="py-keyword">in</tt> <tt id="link-34" class="py-name"><a title="lastfm.mixins.taggable.Taggable.tags
lastfm.weeklychart.WeeklyTagChart.tags" class="py-name" href="#" onclick="return doclink('link-34', 'tags', 'link-27');">tags</a></tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-35', 'tag', 'link-12');">tag</a></tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="lastfm.tag.Tag" class="py-name" href="#" onclick="return doclink('link-36', 'Tag', 'link-13');">Tag</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                <tt class="py-name">tagnames</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-37', 'tag', 'link-12');">tag</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="lastfm.album.Album.name
lastfm.artist.Artist.name
lastfm.geo.Country.name
lastfm.group.Group.name
lastfm.tag.Tag.name
lastfm.track.Track.name
lastfm.user.User.name
lastfm.venue.Venue.name" class="py-name" href="#" onclick="return doclink('link-38', 'name', 'link-19');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-39', 'tag', 'link-12');">tag</a></tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                <tt class="py-name">tagnames</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-40', 'tag', 'link-12');">tag</a></tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">         </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="lastfm.album.Album._default_params
lastfm.artist.Artist._default_params
lastfm.event.Event._default_params
lastfm.group.Group._default_params
lastfm.mixins.sharable.Sharable._default_params
lastfm.mixins.shoutable.Shoutable._default_params
lastfm.mixins.taggable.Taggable._default_params
lastfm.tag.Tag._default_params
lastfm.track.Track._default_params
lastfm.user.User.Library._default_params
lastfm.user.User._default_params
lastfm.venue.Venue._default_params" class="py-name" href="#" onclick="return doclink('link-41', '_default_params', 'link-14');">_default_params</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-string">'method'</tt><tt class="py-op">:</tt> <tt class="py-string">'%s.addTags'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-string">'tags'</tt><tt class="py-op">:</tt> <tt class="py-string">","</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">tagnames</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-op">}</tt><tt class="py-op">)</tt>        </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method lastfm.api.Api._post_data()=lastfm.api.Api-class.html#_post_data"><a title="lastfm.api.Api._post_data" class="py-name" href="#" onclick="return doclink('link-42', '_post_data', 'link-42');">_post_data</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_tags</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">         </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">authenticate</tt> </tt>
<a name="Taggable.remove_tag"></a><div id="Taggable.remove_tag-def"><a name="L56"></a><tt class="py-lineno">56</tt> <a class="py-toggle" href="#" id="Taggable.remove_tag-toggle" onclick="return toggle('Taggable.remove_tag');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.mixins.taggable.Taggable-class.html#remove_tag">remove_tag</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Taggable.remove_tag-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Taggable.remove_tag-expanded"><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-43" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-43', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-44', 'tag', 'link-12');">tag</a></tt> <tt class="py-keyword">import</tt> <tt id="link-45" class="py-name"><a title="lastfm.tag.Tag" class="py-name" href="#" onclick="return doclink('link-45', 'Tag', 'link-13');">Tag</a></tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-46', 'tag', 'link-12');">tag</a></tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="lastfm.tag.Tag" class="py-name" href="#" onclick="return doclink('link-47', 'Tag', 'link-13');">Tag</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">            <tt id="link-48" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-48', 'tag', 'link-12');">tag</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-49', 'tag', 'link-12');">tag</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="lastfm.album.Album.name
lastfm.artist.Artist.name
lastfm.geo.Country.name
lastfm.group.Group.name
lastfm.tag.Tag.name
lastfm.track.Track.name
lastfm.user.User.name
lastfm.venue.Venue.name" class="py-name" href="#" onclick="return doclink('link-50', 'name', 'link-19');">name</a></tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">             </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="lastfm.album.Album._default_params
lastfm.artist.Artist._default_params
lastfm.event.Event._default_params
lastfm.group.Group._default_params
lastfm.mixins.sharable.Sharable._default_params
lastfm.mixins.shoutable.Shoutable._default_params
lastfm.mixins.taggable.Taggable._default_params
lastfm.tag.Tag._default_params
lastfm.track.Track._default_params
lastfm.user.User.Library._default_params
lastfm.user.User._default_params
lastfm.venue.Venue._default_params" class="py-name" href="#" onclick="return doclink('link-51', '_default_params', 'link-14');">_default_params</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">            <tt class="py-string">'method'</tt><tt class="py-op">:</tt> <tt class="py-string">'%s.removeTag'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">            <tt class="py-string">'tag'</tt><tt class="py-op">:</tt> <tt id="link-52" class="py-name"><a title="lastfm.event.Event.tag
lastfm.tag" class="py-name" href="#" onclick="return doclink('link-52', 'tag', 'link-12');">tag</a></tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">            <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="lastfm.api.Api._post_data" class="py-name" href="#" onclick="return doclink('link-53', '_post_data', 'link-42');">_post_data</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_tags</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">         </tt>
<a name="Taggable._default_params"></a><div id="Taggable._default_params-def"><a name="L68"></a><tt class="py-lineno">68</tt> <a class="py-toggle" href="#" id="Taggable._default_params-toggle" onclick="return toggle('Taggable._default_params');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.mixins.taggable.Taggable-class.html#_default_params">_default_params</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">extra_params</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Taggable._default_params-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Taggable._default_params-expanded"><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">extra_params</tt> </tt>
</div></div><a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 10 11:14:39 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
