<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lastfm.playlist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lastfm-module.html">Package&nbsp;lastfm</a> ::
        Module&nbsp;playlist
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lastfm.playlist-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lastfm.playlist-module.html" onclick="show_private();">Module lastfm.playlist</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-docstring">"Abhinav Sarkar &lt;abhinav@abhinavsarkar.net&gt;"</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"0.2"</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GNU Lesser General Public License"</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lastfm=lastfm-module.html"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-0', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lastfm.base=lastfm.base-module.html"><a title="lastfm.base" class="py-name" href="#" onclick="return doclink('link-1', 'base', 'link-1');">base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lastfm.base.LastfmBase=lastfm.base.LastfmBase-class.html"><a title="lastfm.base.LastfmBase" class="py-name" href="#" onclick="return doclink('link-2', 'LastfmBase', 'link-2');">LastfmBase</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-3', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package lastfm.mixins=lastfm.mixins-module.html"><a title="lastfm.mixins" class="py-name" href="#" onclick="return doclink('link-4', 'mixins', 'link-4');">mixins</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class lastfm.mixins.cacheable.Cacheable=lastfm.mixins.cacheable.Cacheable-class.html"><a title="lastfm.mixins.cacheable.Cacheable" class="py-name" href="#" onclick="return doclink('link-5', 'Cacheable', 'link-5');">Cacheable</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-6', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module lastfm.decorators=lastfm.decorators-module.html"><a title="lastfm.decorators" class="py-name" href="#" onclick="return doclink('link-7', 'decorators', 'link-7');">decorators</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Function lastfm.decorators.cached_property()=lastfm.decorators-module.html#cached_property"><a title="lastfm.decorators.cached_property" class="py-name" href="#" onclick="return doclink('link-8', 'cached_property', 'link-8');">cached_property</a></tt> </tt>
<a name="Playlist"></a><div id="Playlist-def"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="Playlist-toggle" onclick="return toggle('Playlist');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lastfm.playlist.Playlist-class.html">Playlist</a><tt class="py-op">(</tt><tt class="py-base-class">LastfmBase</tt><tt class="py-op">,</tt> <tt class="py-base-class">Cacheable</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Playlist-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Playlist-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-docstring">"""A class representing an XPSF playlist."""</tt> </tt>
<a name="Playlist.init"></a><div id="Playlist.init-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="Playlist.init-toggle" onclick="return toggle('Playlist.init');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.playlist.Playlist-class.html#init">init</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">api</tt><tt class="py-op">,</tt> <tt class="py-param">url</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Playlist.init-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Playlist.init-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Module lastfm.api=lastfm.api-module.html"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-9', 'api', 'link-9');">api</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_data</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_url</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Variable lastfm.album.Album.url=lastfm.album.Album-class.html#url,Variable lastfm.artist.Artist.url=lastfm.artist.Artist-class.html#url,Variable lastfm.event.Event.url=lastfm.event.Event-class.html#url,Variable lastfm.playlist.Playlist.url=lastfm.playlist.Playlist-class.html#url,Variable lastfm.tag.Tag.url=lastfm.tag.Tag-class.html#url,Variable lastfm.track.Track.url=lastfm.track.Track-class.html#url,Variable lastfm.user.User.url=lastfm.user.User-class.html#url,Variable lastfm.venue.Venue.url=lastfm.venue.Venue-class.html#url"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-10', 'url', 'link-10');">url</a></tt> </tt>
</div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">cached_property</tt> </tt>
<a name="Playlist.data"></a><div id="Playlist.data-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="Playlist.data-toggle" onclick="return toggle('Playlist.data');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.playlist.Playlist-class.html#data">data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Playlist.data-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Playlist.data-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-docstring">"""playlist's data"""</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'method'</tt><tt class="py-op">:</tt> <tt class="py-string">'playlist.fetch'</tt><tt class="py-op">,</tt> <tt class="py-string">'playlistURL'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_url</tt><tt class="py-op">}</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">tmp</tt> <tt class="py-op">=</tt> <tt class="py-name">StringIO</tt><tt class="py-op">.</tt><tt class="py-name">StringIO</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">ElementTree</tt><tt class="py-op">.</tt><tt class="py-name">ElementTree</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_api</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Static Method lastfm.album.Album._fetch_data()=lastfm.album.Album-class.html#_fetch_data,Method lastfm.api.Api._fetch_data()=lastfm.api.Api-class.html#_fetch_data,Static Method lastfm.artist.Artist._fetch_data()=lastfm.artist.Artist-class.html#_fetch_data,Static Method lastfm.track.Track._fetch_data()=lastfm.track.Track-class.html#_fetch_data"><a title="lastfm.album.Album._fetch_data
lastfm.api.Api._fetch_data
lastfm.artist.Artist._fetch_data
lastfm.track.Track._fetch_data" class="py-name" href="#" onclick="return doclink('link-11', '_fetch_data', 'link-11');">_fetch_data</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">tmp</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">tmp</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">     </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt> </tt>
<a name="Playlist.url"></a><div id="Playlist.url-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="Playlist.url-toggle" onclick="return toggle('Playlist.url');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.playlist.Playlist-class.html#url">url</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Playlist.url-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Playlist.url-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-docstring">"""url of the playlist"""</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_url</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">     </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Playlist.fetch"></a><div id="Playlist.fetch-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="Playlist.fetch-toggle" onclick="return toggle('Playlist.fetch');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.playlist.Playlist-class.html#fetch">fetch</a><tt class="py-op">(</tt><tt class="py-param">api</tt><tt class="py-op">,</tt> <tt class="py-param">url</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Playlist.fetch-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Playlist.fetch-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-12" class="py-name" targets="Class lastfm.playlist.Playlist=lastfm.playlist.Playlist-class.html,Class lastfm.user.User.Playlist=lastfm.user.User.Playlist-class.html"><a title="lastfm.playlist.Playlist
lastfm.user.User.Playlist" class="py-name" href="#" onclick="return doclink('link-12', 'Playlist', 'link-12');">Playlist</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="lastfm.api" class="py-name" href="#" onclick="return doclink('link-13', 'api', 'link-9');">api</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-14', 'url', 'link-10');">url</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-15', 'url', 'link-10');">url</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">     </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Playlist._hash_func"></a><div id="Playlist._hash_func-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="Playlist._hash_func-toggle" onclick="return toggle('Playlist._hash_func');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.playlist.Playlist-class.html#_hash_func">_hash_func</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwds</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Playlist._hash_func-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Playlist._hash_func-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">hash</tt><tt class="py-op">(</tt><tt class="py-name">kwds</tt><tt class="py-op">[</tt><tt class="py-string">'url'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-16" class="py-name" targets="Class lastfm.error.InvalidParametersError=lastfm.error.InvalidParametersError-class.html"><a title="lastfm.error.InvalidParametersError" class="py-name" href="#" onclick="return doclink('link-16', 'InvalidParametersError', 'link-16');">InvalidParametersError</a></tt><tt class="py-op">(</tt><tt class="py-string">"url has to be provided for hashing"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">         </tt>
<a name="Playlist.__hash__"></a><div id="Playlist.__hash__-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="Playlist.__hash__-toggle" onclick="return toggle('Playlist.__hash__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.playlist.Playlist-class.html#__hash__">__hash__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Playlist.__hash__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Playlist.__hash__-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Static Method lastfm.album.Album._hash_func()=lastfm.album.Album-class.html#_hash_func,Static Method lastfm.artist.Artist._hash_func()=lastfm.artist.Artist-class.html#_hash_func,Static Method lastfm.event.Event._hash_func()=lastfm.event.Event-class.html#_hash_func,Static Method lastfm.geo.Country._hash_func()=lastfm.geo.Country-class.html#_hash_func,Static Method lastfm.geo.Location._hash_func()=lastfm.geo.Location-class.html#_hash_func,Static Method lastfm.group.Group._hash_func()=lastfm.group.Group-class.html#_hash_func,Static Method lastfm.playlist.Playlist._hash_func()=lastfm.playlist.Playlist-class.html#_hash_func,Static Method lastfm.shout.Shout._hash_func()=lastfm.shout.Shout-class.html#_hash_func,Static Method lastfm.tag.Tag._hash_func()=lastfm.tag.Tag-class.html#_hash_func,Static Method lastfm.track.Track._hash_func()=lastfm.track.Track-class.html#_hash_func,Static Method lastfm.user.User.Library._hash_func()=lastfm.user.User.Library-class.html#_hash_func,Static Method lastfm.user.User.Playlist._hash_func()=lastfm.user.User.Playlist-class.html#_hash_func,Static Method lastfm.user.User._hash_func()=lastfm.user.User-class.html#_hash_func,Static Method lastfm.venue.Venue._hash_func()=lastfm.venue.Venue-class.html#_hash_func,Static Method lastfm.weeklychart.WeeklyChart._hash_func()=lastfm.weeklychart.WeeklyChart-class.html#_hash_func"><a title="lastfm.album.Album._hash_func
lastfm.artist.Artist._hash_func
lastfm.event.Event._hash_func
lastfm.geo.Country._hash_func
lastfm.geo.Location._hash_func
lastfm.group.Group._hash_func
lastfm.playlist.Playlist._hash_func
lastfm.shout.Shout._hash_func
lastfm.tag.Tag._hash_func
lastfm.track.Track._hash_func
lastfm.user.User.Library._hash_func
lastfm.user.User.Playlist._hash_func
lastfm.user.User._hash_func
lastfm.venue.Venue._hash_func
lastfm.weeklychart.WeeklyChart._hash_func" class="py-name" href="#" onclick="return doclink('link-17', '_hash_func', 'link-17');">_hash_func</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-18', 'url', 'link-10');">url</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-19', 'url', 'link-10');">url</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">     </tt>
<a name="Playlist.__eq__"></a><div id="Playlist.__eq__-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="Playlist.__eq__-toggle" onclick="return toggle('Playlist.__eq__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.playlist.Playlist-class.html#__eq__">__eq__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Playlist.__eq__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Playlist.__eq__-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-20', 'url', 'link-10');">url</a></tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-21', 'url', 'link-10');">url</a></tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">     </tt>
<a name="Playlist.__lt__"></a><div id="Playlist.__lt__-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="Playlist.__lt__-toggle" onclick="return toggle('Playlist.__lt__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.playlist.Playlist-class.html#__lt__">__lt__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Playlist.__lt__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Playlist.__lt__-expanded"><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-22', 'url', 'link-10');">url</a></tt> <tt class="py-op">&lt;</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-23', 'url', 'link-10');">url</a></tt> </tt>
</div><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">     </tt>
<a name="Playlist.__repr__"></a><div id="Playlist.__repr__-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="Playlist.__repr__-toggle" onclick="return toggle('Playlist.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lastfm.playlist.Playlist-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Playlist.__repr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Playlist.__repr__-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"&lt;lastfm.Playlist: %s&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="lastfm.album.Album.url
lastfm.artist.Artist.url
lastfm.event.Event.url
lastfm.playlist.Playlist.url
lastfm.tag.Tag.url
lastfm.track.Track.url
lastfm.user.User.url
lastfm.venue.Venue.url" class="py-name" href="#" onclick="return doclink('link-24', 'url', 'link-10');">url</a></tt> </tt>
</div></div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">StringIO</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-25" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-25', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Module lastfm.error=lastfm.error-module.html"><a title="lastfm.error" class="py-name" href="#" onclick="return doclink('link-26', 'error', 'link-26');">error</a></tt> <tt class="py-keyword">import</tt> <tt id="link-27" class="py-name"><a title="lastfm.error.InvalidParametersError" class="py-name" href="#" onclick="return doclink('link-27', 'InvalidParametersError', 'link-16');">InvalidParametersError</a></tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">version_info</tt> <tt class="py-op">&gt;=</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">etree</tt><tt class="py-op">.</tt><tt class="py-name">cElementTree</tt> <tt class="py-keyword">as</tt> <tt class="py-name">ElementTree</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">cElementTree</tt> <tt class="py-keyword">as</tt> <tt class="py-name">ElementTree</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">            <tt class="py-keyword">import</tt> <tt class="py-name">ElementTree</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-28" class="py-name"><a title="lastfm.error" class="py-name" href="#" onclick="return doclink('link-28', 'error', 'link-26');">error</a></tt> <tt class="py-keyword">import</tt> <tt id="link-29" class="py-name" targets="Class lastfm.error.LastfmError=lastfm.error.LastfmError-class.html"><a title="lastfm.error.LastfmError" class="py-name" href="#" onclick="return doclink('link-29', 'LastfmError', 'link-29');">LastfmError</a></tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-30" class="py-name"><a title="lastfm.error.LastfmError" class="py-name" href="#" onclick="return doclink('link-30', 'LastfmError', 'link-29');">LastfmError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Install ElementTree package for using python-lastfm"</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 10 11:14:35 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
