<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lastfm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;lastfm
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lastfm-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package lastfm</h1><p class="nomargin-top"><span class="codelink"><a href="lastfm-pysrc.html">source&nbsp;code</a></span></p>
<p>A python interface to the last.fm web services API</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.2
      </p>
      <p><strong>Author:</strong>
        Abhinav Sarkar &lt;abhinav@abhinavsarkar.net&gt;
      </p>
      <p><strong>License:</strong>
        GNU Lesser General Public License
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li class="private"> <strong class="uidlink"><a href="lastfm.album-module.html" onclick="show_private();">lastfm.album</a></strong>: <em class="summary">Module for calling Album related last.fm web services API methods</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.api-module.html" onclick="show_private();">lastfm.api</a></strong>: <em class="summary">The last.fm web service API access functionalities</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.artist-module.html" onclick="show_private();">lastfm.artist</a></strong>: <em class="summary">Module for calling Artist related last.fm web services API methods</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.base-module.html" onclick="show_private();">lastfm.base</a></strong>: <em class="summary">Module containting the base class for all the classes in this 
        package</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.decorators-module.html" onclick="show_private();">lastfm.decorators</a></strong>: <em class="summary">Module containting the decorators used in the package</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.error-module.html" onclick="show_private();">lastfm.error</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.event-module.html" onclick="show_private();">lastfm.event</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.filecache-module.html" onclick="show_private();">lastfm.filecache</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.geo-module.html" onclick="show_private();">lastfm.geo</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.group-module.html" onclick="show_private();">lastfm.group</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.lazylist-module.html" onclick="show_private();">lastfm.lazylist</a></strong>: <em class="summary">Module for the creation and use of iterator-based lazy lists.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.mixins-module.html" onclick="show_private();">lastfm.mixins</a></strong>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="lastfm.mixins.cacheable-module.html" onclick="show_private();">lastfm.mixins.cacheable</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.mixins.searchable-module.html" onclick="show_private();">lastfm.mixins.searchable</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.mixins.sharable-module.html" onclick="show_private();">lastfm.mixins.sharable</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.mixins.shoutable-module.html" onclick="show_private();">lastfm.mixins.shoutable</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.mixins.taggable-module.html" onclick="show_private();">lastfm.mixins.taggable</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.objectcache-module.html" onclick="show_private();">lastfm.objectcache</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.playlist-module.html" onclick="show_private();">lastfm.playlist</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.safelist-module.html" onclick="show_private();">lastfm.safelist</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.shout-module.html" onclick="show_private();">lastfm.shout</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.stats-module.html" onclick="show_private();">lastfm.stats</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.tag-module.html" onclick="show_private();">lastfm.tag</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.tasteometer-module.html" onclick="show_private();">lastfm.tasteometer</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.track-module.html" onclick="show_private();">lastfm.track</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.user-module.html" onclick="show_private();">lastfm.user</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.venue-module.html" onclick="show_private();">lastfm.venue</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.weeklychart-module.html" onclick="show_private();">lastfm.weeklychart</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="lastfm.wiki-module.html" onclick="show_private();">lastfm.wiki</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.album.Album-class.html" class="summary-name">Album</a><br />
      A class representing an album.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.api.Api-class.html" class="summary-name">Api</a><br />
      The class representing the last.fm web services API.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.artist.Artist-class.html" class="summary-name">Artist</a><br />
      A class representing an artist.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.geo.Country-class.html" class="summary-name">Country</a><br />
      A class representing a country.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.event.Event-class.html" class="summary-name">Event</a><br />
      A class representing an event.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.group.Group-class.html" class="summary-name">Group</a><br />
      A class representing a group on last.fm.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.error.LastfmError-class.html" class="summary-name">LastfmError</a><br />
      Base class for Lastfm errors
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.geo.Location-class.html" class="summary-name">Location</a><br />
      A class representing a location of an event
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.objectcache.ObjectCache-class.html" class="summary-name">ObjectCache</a><br />
      The registry to contain all the entities
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.playlist.Playlist-class.html" class="summary-name">Playlist</a><br />
      A class representing an XPSF playlist.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.tag.Tag-class.html" class="summary-name">Tag</a><br />
      A class representing a tag.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.tasteometer.Tasteometer-class.html" class="summary-name">Tasteometer</a><br />
      A class representing a tasteometer.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.track.Track-class.html" class="summary-name">Track</a><br />
      A class representing a track.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.user.User-class.html" class="summary-name">User</a><br />
      A class representing an user.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lastfm.venue.Venue-class.html" class="summary-name">Venue</a><br />
      A class representing a venue of an event
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lastfm'"><code class="variable-quote">'</code><code class="variable-string">lastfm</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="lastfm.playlist-module.html" title="lastfm.playlist">playlist</a>,
  <a href="lastfm.shout.Shout-class.html" title="lastfm.shout.Shout">Shout</a>,
  <a href="lastfm.album-module.html" onclick="show_private();" title="lastfm.album">album</a>,
  <a href="lastfm.api-module.html" onclick="show_private();" title="lastfm.api">api</a>,
  <a href="lastfm.artist-module.html" onclick="show_private();" title="lastfm.artist">artist</a>,
  <a href="lastfm.base-module.html" onclick="show_private();" title="lastfm.base">base</a>,
  <a href="lastfm.decorators-module.html" onclick="show_private();" title="lastfm.decorators">decorators</a>,
  <a href="lastfm.error-module.html" onclick="show_private();" title="lastfm.error">error</a>,
  <a href="lastfm.event-module.html" onclick="show_private();" title="lastfm.event">event</a>,
  <a href="lastfm.filecache-module.html" onclick="show_private();" title="lastfm.filecache">filecache</a>,
  <a href="lastfm.geo-module.html" onclick="show_private();" title="lastfm.geo">geo</a>,
  <a href="lastfm.group-module.html" onclick="show_private();" title="lastfm.group">group</a>,
  <a href="lastfm.lazylist-module.html" onclick="show_private();" title="lastfm.lazylist">lazylist</a>,
  <a href="lastfm.mixins-module.html" onclick="show_private();" title="lastfm.mixins">mixins</a>,
  <a href="lastfm.objectcache-module.html" onclick="show_private();" title="lastfm.objectcache">objectcache</a>,
  <span title="os">os</span>,
  <a href="lastfm.safelist-module.html" onclick="show_private();" title="lastfm.safelist">safelist</a>,
  <a href="lastfm.shout-module.html" onclick="show_private();" title="lastfm.shout">shout</a>,
  <a href="lastfm.stats-module.html" onclick="show_private();" title="lastfm.stats">stats</a>,
  <span title="sys">sys</span>,
  <a href="lastfm.tag-module.html" onclick="show_private();" title="lastfm.tag">tag</a>,
  <a href="lastfm.tasteometer-module.html" onclick="show_private();" title="lastfm.tasteometer">tasteometer</a>,
  <a href="lastfm.track-module.html" onclick="show_private();" title="lastfm.track">track</a>,
  <a href="lastfm.user-module.html" onclick="show_private();" title="lastfm.user">user</a>,
  <a href="lastfm.venue-module.html" onclick="show_private();" title="lastfm.venue">venue</a>,
  <a href="lastfm.weeklychart-module.html" onclick="show_private();" title="lastfm.weeklychart">weeklychart</a>,
  <a href="lastfm.wiki-module.html" onclick="show_private();" title="lastfm.wiki">wiki</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 10 11:14:34 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
