<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lastfm.mixins</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lastfm-module.html">Package&nbsp;lastfm</a> ::
        Package&nbsp;mixins
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lastfm.mixins-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lastfm.mixins-module.html" onclick="show_private();">Package lastfm.mixins</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-docstring">"Abhinav Sarkar &lt;abhinav@abhinavsarkar.net&gt;"</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"0.2"</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GNU Lesser General Public License"</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lastfm=lastfm-module.html"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-0', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package lastfm.mixins=lastfm.mixins-module.html"><a title="lastfm.mixins" class="py-name" href="#" onclick="return doclink('link-1', 'mixins', 'link-1');">mixins</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lastfm.mixins.cacheable=lastfm.mixins.cacheable-module.html"><a title="lastfm.mixins.cacheable" class="py-name" href="#" onclick="return doclink('link-2', 'cacheable', 'link-2');">cacheable</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class lastfm.mixins.cacheable.Cacheable=lastfm.mixins.cacheable.Cacheable-class.html"><a title="lastfm.mixins.cacheable.Cacheable" class="py-name" href="#" onclick="return doclink('link-3', 'Cacheable', 'link-3');">Cacheable</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-4', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="lastfm.mixins" class="py-name" href="#" onclick="return doclink('link-5', 'mixins', 'link-1');">mixins</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module lastfm.mixins.searchable=lastfm.mixins.searchable-module.html"><a title="lastfm.mixins.searchable" class="py-name" href="#" onclick="return doclink('link-6', 'searchable', 'link-6');">searchable</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class lastfm.mixins.searchable.Searchable=lastfm.mixins.searchable.Searchable-class.html"><a title="lastfm.mixins.searchable.Searchable" class="py-name" href="#" onclick="return doclink('link-7', 'Searchable', 'link-7');">Searchable</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-8', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="lastfm.mixins" class="py-name" href="#" onclick="return doclink('link-9', 'mixins', 'link-1');">mixins</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module lastfm.mixins.sharable=lastfm.mixins.sharable-module.html"><a title="lastfm.mixins.sharable" class="py-name" href="#" onclick="return doclink('link-10', 'sharable', 'link-10');">sharable</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class lastfm.mixins.sharable.Sharable=lastfm.mixins.sharable.Sharable-class.html"><a title="lastfm.mixins.sharable.Sharable" class="py-name" href="#" onclick="return doclink('link-11', 'Sharable', 'link-11');">Sharable</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-12', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="lastfm.mixins" class="py-name" href="#" onclick="return doclink('link-13', 'mixins', 'link-1');">mixins</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module lastfm.mixins.shoutable=lastfm.mixins.shoutable-module.html"><a title="lastfm.mixins.shoutable" class="py-name" href="#" onclick="return doclink('link-14', 'shoutable', 'link-14');">shoutable</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Class lastfm.mixins.shoutable.Shoutable=lastfm.mixins.shoutable.Shoutable-class.html"><a title="lastfm.mixins.shoutable.Shoutable" class="py-name" href="#" onclick="return doclink('link-15', 'Shoutable', 'link-15');">Shoutable</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name"><a title="lastfm" class="py-name" href="#" onclick="return doclink('link-16', 'lastfm', 'link-0');">lastfm</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="lastfm.mixins" class="py-name" href="#" onclick="return doclink('link-17', 'mixins', 'link-1');">mixins</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Module lastfm.mixins.taggable=lastfm.mixins.taggable-module.html"><a title="lastfm.mixins.taggable" class="py-name" href="#" onclick="return doclink('link-18', 'taggable', 'link-18');">taggable</a></tt> <tt class="py-keyword">import</tt> <tt id="link-19" class="py-name" targets="Class lastfm.mixins.taggable.Taggable=lastfm.mixins.taggable.Taggable-class.html"><a title="lastfm.mixins.taggable.Taggable" class="py-name" href="#" onclick="return doclink('link-19', 'Taggable', 'link-19');">Taggable</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Cacheable'</tt><tt class="py-op">,</tt> <tt class="py-string">'Searchable'</tt><tt class="py-op">,</tt> <tt class="py-string">'Sharable'</tt><tt class="py-op">,</tt> <tt class="py-string">'Shoutable'</tt><tt class="py-op">,</tt> <tt class="py-string">'Taggable'</tt><tt class="py-op">]</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lastfm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-lastfm/">python-lastfm</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 10 11:14:35 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
