<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["lastfm.error.InvalidMethodSignatureError-c", "lastfm.lazylist.RecursiveLazyListFactory-c", "lastfm.error.AuthenticationFailedError-c", "lastfm.error.TokenNotAuthorizedError-c", "lastfm.weeklychart.WeeklyArtistChart-c", "lastfm.error.InvalidParametersError-c", "lastfm.error.InvalidSessionKeyError-c", "lastfm.mixins.searchable.Searchable-c", "lastfm.weeklychart.WeeklyAlbumChart-c", "lastfm.weeklychart.WeeklyTrackChart-c", "lastfm.error.InvalidResourceError-c", "lastfm.error.OperationFailedError-c", "lastfm.error.SubscribersOnlyError-c", "lastfm.lazylist.RecursiveLazyList-c", "lastfm.mixins.cacheable.Cacheable-c", "lastfm.mixins.shoutable.Shoutable-c", "lastfm.weeklychart.WeeklyTagChart-c", "lastfm.error.InvalidServiceError-c", "lastfm.error.ServiceOfflineError-c", "lastfm.filecache._FileCacheError-c", "lastfm.error.InvalidApiKeyError-c", "lastfm.error.InvalidFormatError-c", "lastfm.error.InvalidMethodError-c", "lastfm.mixins.sharable.Sharable-c", "lastfm.mixins.taggable.Taggable-c", "lastfm.error.TokenExpiredError-c", "lastfm.objectcache.ObjectCache-c", "lastfm.tasteometer.Tasteometer-c", "lastfm.weeklychart.WeeklyChart-c", "lastfm.filecache.FileCache-c", "lastfm.user.User.Playlist-c", "lastfm.mixins.searchable-m", "lastfm.error.LastfmError-c", "lastfm.lazylist.LazyList-c", "lastfm.playlist.Playlist-c", "lastfm.safelist.SafeList-c", "lastfm.user.User.Library-c", "lastfm.mixins.cacheable-m", "lastfm.mixins.shoutable-m", "lastfm.mixins.sharable-m", "lastfm.mixins.taggable-m", "lastfm.base.LastfmBase-c", "lastfm.artist.Artist-c", "lastfm.geo.Location-c", "lastfm.objectcache-m", "lastfm.tasteometer-m", "lastfm.weeklychart-m", "lastfm.album.Album-c", "lastfm.event.Event-c", "lastfm.geo.Country-c", "lastfm.group.Group-c", "lastfm.shout.Shout-c", "lastfm.stats.Stats-c", "lastfm.track.Track-c", "lastfm.venue.Venue-c", "lastfm.decorators-m", "lastfm.filecache-m", "lastfm.user.User-c", "lastfm.wiki.Wiki-c", "lastfm.lazylist-m", "lastfm.playlist-m", "lastfm.safelist-m", "lastfm.api.Api-c", "lastfm.geo.Geo-c", "lastfm.tag.Tag-c", "lastfm.artist-m", "lastfm.mixins-m", "lastfm.album-m", "lastfm.error-m", "lastfm.event-m", "lastfm.group-m", "lastfm.shout-m", "lastfm.stats-m", "lastfm.track-m", "lastfm.venue-m", "lastfm.base-m", "lastfm.user-m", "lastfm.wiki-m", "lastfm.api-m", "lastfm.geo-m", "lastfm.tag-m", "lastfm-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
