<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>error</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module error</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.AuthenticationFailedError-class.html"
     >AuthenticationFailedError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.InvalidApiKeyError-class.html"
     >InvalidApiKeyError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.InvalidFormatError-class.html"
     >InvalidFormatError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.InvalidMethodError-class.html"
     >InvalidMethodError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.InvalidMethodSignatureError-class.html"
     >InvalidMethodSignatureError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.InvalidParametersError-class.html"
     >InvalidParametersError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.InvalidResourceError-class.html"
     >InvalidResourceError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.InvalidServiceError-class.html"
     >InvalidServiceError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.InvalidSessionKeyError-class.html"
     >InvalidSessionKeyError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.LastfmError-class.html"
     >LastfmError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.OperationFailedError-class.html"
     >OperationFailedError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.ServiceOfflineError-class.html"
     >ServiceOfflineError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.SubscribersOnlyError-class.html"
     >SubscribersOnlyError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.TokenExpiredError-class.html"
     >TokenExpiredError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error.TokenNotAuthorizedError-class.html"
     >TokenNotAuthorizedError</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="lastfm.error-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lastfm.error-module.html#error_map"
     >error_map</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
